Map(
("00M", "Bay Springs"),
("00R", "Livingston"),
("00V", "Colorado Springs"),
("01G", "Perry"),
("01J", "Hilliard"),
("01M", "Belmont"),
("02A", "Clanton"),
("02C", "Brookfield"),
("02G", "East Liverpool"),
("03D", "Memphis"),
("04M", "Pittsboro"),
("04Y", "Hawley"),
("05C", "Griffith"),
("05F", "Gatesville"),
("05U", "Eureka"),
("06A", "Tuskegee"),
("06C", "Chicago/Schaumburg"),
("06D", "Rolla"),
("06M", "Eupora"),
("06N", "Middletown"),
("06U", "Jackpot"),
("07C", "Auburn"),
("07F", "Gladewater"),
("07G", "Charlotte"),
("07K", "Central City"),
("08A", "Wetumpka"),
("08D", "Stanley"),
("08K", "Harvard"),
("08M", "Carthage"),
("09A", "Butler"),
("09J", "Jekyll Island"),
("09K", "Sargent"),
("09M", "Charleston"),
("09W", "Washington"),
("0A3", "Smithville"),
("0A8", "Centreville"),
("0A9", "Elizabethton"),
("0AK", "Pilot Station"),
("0B1", "Bethel"),
("0B4", "Hartington"),
("0B5", "Montague"),
("0B7", "Warren"),
("0B8", "Fishers Island"),
("0C0", "Chicago/Harvard"),
("0C4", "Pender"),
("0D1", "South Haven"),
("0D8", "Gettysburg"),
("0.00E+00", "Moriarty"),
("0.00E+00", "Crownpoint"),
("0F2", "Bowie"),
("0F4", "Loup City"),
("0F7", "Eufaula"),
("0F8", "Sand Springs"),
("0F9", "Tishomingo"),
("0G0", "Lockport"),
("0G3", "Tecumseh"),
("0G6", "Bryan"),
("0G7", "Seneca Falls"),
("0H1", "Wakeeney"),
("0I8", "Cynthiana"),
("0J0", "Abbeville"),
("0J4", "Florala"),
("0J6", "Headland"),
("0K7", "Humboldt"),
("0L5", "Goldfield"),
("0L7", "Jean"),
("0L9", "Overton"),
("0M0", "Dumas"),
("0M1", "Parsons"),
("0M4", "Camden"),
("0M5", "Waverly"),
("0M6", "Batesville"),
("0M8", "Lake Providence"),
("0O3", "San Andreas"),
("0O4", "Corning"),
("0O5", "Davis"),
("0Q5", "Shelter Cove"),
("0Q6", "Shingletown"),
("0R0", "Columbia"),
("0R1", "Atmore"),
("0R3", "Abbeville"),
("0R4", "Vidalia"),
("0R5", "Winnfield"),
("0R7", "Coushatta"),
("0S7", "Oroville"),
("0S9", "Port Townsend"),
("0V2", "Salida"),
("0V3", "Minden"),
("0V4", "Brookneal"),
("0V6", "Mission"),
("0V7", "Kayenta"),
("10C", "Chicago/Greenwood/Wonderlake"),
("10D", "Winsted"),
("10G", "Millersburg"),
("10N", "Wallkill"),
("10U", "Owyhee"),
("11A", "Clayton"),
("11D", "Clarion"),
("11IS", "Chicago/Schaumburg"),
("11J", "Blakely"),
("11R", "Brenham"),
("12C", "Rochelle"),
("12D", "Tower"),
("12J", "Brewton"),
("12K", "Superior"),
("12Y", "Le Sueur"),
("13C", "Lakeview"),
("13K", "Eureka"),
("13N", "Andover"),
("14J", "Elba"),
("14M", "Hollandale"),
("14Y", "Long Prairie"),
("15F", "Haskell"),
("15J", "Adel"),
("15M", "Luka"),
("15Z", "McCarthy"),
("16A", "Nunapitchuk"),
("16G", "Tiffin"),
("16J", "Dawson"),
("16S", "Myrtle Creek"),
("17G", "Bucyrus"),
("17J", "Donalsonville"),
("17K", "Boise City"),
("17M", "Magee"),
("17N", "Cross Keys"),
("17Z", "Manokotak"),
("18A", "Canon"),
("18I", "Pine Knot"),
("19A", "Jefferson"),
("19M", "Lexington"),
("19N", "Berlin"),
("19P", "Port Protection"),
("1A3", "Copperhill"),
("1A5", "Franklin"),
("1A6", "Middlesboro"),
("1A7", "Gainesboro"),
("1A9", "Prattville"),
("1B0", "Dexter"),
("1B1", "Hudson"),
("1B3", "Fair Haven"),
("1B9", "Mansfield"),
("1C5", "Chicago/Plainfield"),
("1D1", "Milbank"),
("1D2", "Plymouth"),
("1D3", "Platte"),
("1D6", "Hector"),
("1D7", "Webster"),
("1D8", "Redfield"),
("1F0", "Ardmore"),
("1F1", "Overbrook"),
("1F4", "Madill"),
("1F9", "Bridgeport"),
("1G0", "Bowling Green"),
("1G3", "Kent"),
("1G4", "Peach Springs"),
("1G5", "Medina"),
("1G6", "Cicero"),
("1H0", "St Louis"),
("1H2", "Effingham"),
("1H3", "Linn"),
("1H8", "Casey"),
("1I5", "Freehold"),
("1I9", "Delphi"),
("1J0", "Bonifay"),
("1K2", "Lindsay"),
("1K4", "Goldsby"),
("1K5", "Waynoka"),
("1K9", "Satanta"),
("1L0", "Reserve"),
("1L1", "Panaca"),
("1L7", "Escalante"),
("1L9", "Parowan"),
("1M1", "No Lit Rock"),
("1M2", "Belzoni"),
("1M4", "Haleyville"),
("1M5", "Portland"),
("1M7", "Fulton"),
("1MO", "Mountain Grove"),
("1N2", "East Moriches"),
("1N4", "Woodbine"),
("1N7", "Blairstown"),
("1N9", "Allentown"),
("1ND3", "Kindred"),
("1O1", "Grandfield"),
("1O2", "Lakeport"),
("1O3", "Lodi"),
("1O4", "Thomas"),
("1O6", "Dunsmuir"),
("1R1", "Jena"),
("1R7", "Brookhaven"),
("1R8", "Bay Minette"),
("1S0", "Puyallup"),
("1S3", "Forsyth"),
("1S5", "Sunnyside"),
("1S6", "Priest River"),
("1U7", "Paris"),
("1V0", "Navajo Dam"),
("1V2", "Hyannis"),
("1V5", "Boulder"),
("1V6", "Canon City"),
("1V9", "Delta"),
("20A", "Oneonta"),
("20M", "Macon"),
("20N", "Kingston"),
("20U", "Beach"),
("20V", "Kremmling"),
("21D", "St Paul"),
("21F", "Jacksboro"),
("22B", "Burlington"),
("22I", "McArthur"),
("22M", "Pontotoc"),
("22N", "Lehighton"),
("23J", "Jacksonville"),
("23M", "Quitman"),
("23N", "Bayport"),
("23R", "Devine"),
("24A", "Sylva"),
("24J", "Live Oak"),
("24N", "Dulce"),
("25J", "Cuthbert"),
("25M", "Ripley"),
("25R", "Edinburg"),
("26A", "Ashland/Lineville"),
("26N", "Ocean City"),
("26R", "Edna/Ganado"),
("26U", "McDermitt"),
("27A", "Elberton"),
("27D", "Canby"),
("27J", "Newberry"),
("27K", "Georgetown"),
("28J", "Palatka"),
("29D", "Grove City"),
("29G", "Ravenna"),
("29S", "Gardiner"),
("2A0", "Dayton"),
("2A1", "Jamestown"),
("2A3", "Larsen Bay"),
("2A9", "Kotlik"),
("2AK", "Lime Village"),
("2B3", "Newport"),
("2B7", "Pittsfield"),
("2B9", "Post Mills"),
("2D1", "Alliance"),
("2D5", "Oakes"),
("2F5", "Lamesa"),
("2F6", "Skiatook"),
("2F7", "Commerce"),
("2F8", "Bastrop"),
("2G2", "Steubenville"),
("2G3", "Connellsville"),
("2G4", "Oakland"),
("2G9", "Somerset"),
("2H0", "Shelbyville"),
("2H2", "Aurora"),
("2I0", "Madisonville"),
("2I5", "Rantoul"),
("2IS", "Clewiston"),
("2J2", "Hinesville"),
("2J3", "Louisville"),
("2J5", "Millen"),
("2J9", "Quincy"),
("2K3", "Johnson"),
("2K4", "Mangum"),
("2K5", "Telida"),
("2M0", "Princeton"),
("2M2", "Lawrenceburg"),
("2M3", "Sallisaw"),
("2M4", "Forest"),
("2M8", "Millington"),
("2O1", "Quincy"),
("2O3", "Angwin"),
("2O6", "Chowchilla"),
("2O7", "Independence"),
("2O8", "Hinton"),
("2P2", "Washington Island"),
("2Q3", "Davis/Woodland/Winters"),
("2R0", "Waynesboro"),
("2R4", "Milton"),
("2R5", "St Elmo"),
("2R9", "Kenedy"),
("2S1", "Vashon"),
("2S6", "Newberg"),
("2S7", "Chiloquin"),
("2S8", "Wilbur"),
("2T1", "Muleshoe"),
("2V1", "Pagosa Springs"),
("2V2", "Longmont"),
("2V5", "Wray"),
("2V6", "Yuma"),
("2W5", "Indian Head"),
("2W6", "Leonardtown"),
("2Y3", "Yakutat"),
("2Y4", "Rockwell City"),
("31F", "Seminole"),
("32M", "Norfolk"),
("32S", "Stevensville"),
("33J", "Geneva"),
("33M", "Water Valley"),
("33N", "Dover"),
("33S", "Ritzville"),
("34A", "Laurens"),
("35A", "Union"),
("35D", "Allegan"),
("35S", "Wasco"),
("36K", "Lakin"),
("36S", "Happy Camp"),
("36U", "Heber"),
("37T", "Calico Rock"),
("37W", "Erwin"),
("38A", "Shaktoolik"),
("38S", "Deer Lodge"),
("38U", "Loa"),
("39N", "Princeton"),
("3A0", "Grove Hill"),
("3A1", "Cullman"),
("3A2", "Tazewell"),
("3A3", "Wadesboro"),
("3AU", "Augusta"),
("3B0", "Southbridge"),
("3B1", "Greenville"),
("3B2", "Marshfield"),
("3B9", "Chester"),
("3BS", "Midland"),
("3CK", "Lake In The Hills"),
("3CM", "Bay City"),
("3CU", "Cable"),
("3D2", "Ephraim"),
("3D4", "Frankfort"),
("3F3", "Mansfield"),
("3F4", "Vivian"),
("3F7", "Bristow"),
("3FM", "Fremont"),
("3FU", "Faulkton"),
("3G3", "Wadsworth"),
("3G4", "Ashland"),
("3G7", "Williamson"),
("3GM", "Grand Haven"),
("3I2", "Point Pleasant"),
("3I7", "Phillipsburg"),
("3J1", "Ridgeland"),
("3J7", "Greensboro"),
("3JC", "Junction City"),
("3K3", "Syracuse"),
("3K6", "Troy/Marine/St. Louis"),
("3K7", "Leoti"),
("3LC", "Lincoln"),
("3LF", "Litchfield"),
("3M7", "Lafayette"),
("3M8", "Reform"),
("3M9", "Warren"),
("3MY", "Peoria"),
("3N6", "Old Bridge"),
("3N8", "Mahnomen"),
("3ND0", "Northwood"),
("3O1", "Gustine"),
("3O3", "Purcell"),
("3O4", "Sayre"),
("3O5", "Walters"),
("3O7", "Hollister"),
("3O9", "Afton"),
("3R0", "Beeville"),
("3R1", "Bay City"),
("3R2", "Crowley"),
("3R4", "Many"),
("3R7", "Jennings"),
("3S4", "Illinois Valley (Cave Junction)"),
("3S8", "Grants Pass"),
("3S9", "Condon"),
("3SG", "Saginaw - H.Browne"),
("3SQ", "St Charles"),
("3T3", "Boyceville"),
("3T5", "La Grange"),
("3TR", "Niles"),
("3U3", "Anaconda"),
("3U7", "Benchmark"),
("3U8", "Big Sandy"),
("3V4", "Fort Morgan"),
("3WO", "Shawano"),
("3Y2", "West Union"),
("3Y3", "Winterset"),
("3Z9", "Haines"),
("40J", "Perry"),
("40N", "Coatesville"),
("40U", "Manila"),
("41U", "Manti"),
("42A", "Melbourne"),
("42C", "White Cloud"),
("42J", "Keystone Heights"),
("42S", "Poplar"),
("43A", "Star"),
("44B", "Dover-Foxcroft"),
("44N", "Millbrook"),
("45J", "Rockingham"),
("45OH", "North Bass Island"),
("45R", "Kountze/Silsbee"),
("46A", "Blairsville"),
("46D", "Carrington"),
("46N", "Red Hook"),
("47A", "Canton"),
("47J", "Cheraw"),
("47N", "Manville"),
("47V", "Curtis"),
("48A", "Cochran"),
("48D", "Clare"),
("48I", "Sutton"),
("48K", "Ness City"),
("48S", "Harlem"),
("48V", "Erie"),
("49A", "Ellijay"),
("49T", "Dallas"),
("49X", "Chemehuevi Valley"),
("49Y", "Preston"),
("4A2", "Atmautluak"),
("4A4", "Cedartown"),
("4A5", "Marshall"),
("4A6", "Scottsboro"),
("4A7", "Hampton"),
("4A9", "Fort Payne"),
("4B0", "South Bethlehem"),
("4B1", "Duanesburg"),
("4B6", "Ticonderoga"),
("4B7", "Schroon Lake"),
("4B8", "Plainville"),
("4B9", "Simsbury"),
("4C8", "Albia"),
("4D0", "Grandledge"),
("4D9", "Alma"),
("4F2", "Carthage"),
("4F4", "Gilmer"),
("4G1", "Greenville"),
("4G2", "Hamburg"),
("4G5", "Woodsfield"),
("4G6", "Hornell"),
("4G7", "Fairmont"),
("4I0", "Williamson"),
("4I3", "Mount Vernon"),
("4I7", "Greencastle"),
("4I9", "Mt. Gilead"),
("4J1", "Nahunta"),
("4J2", "Nashville"),
("4J5", "Quitman"),
("4J6", "St Marys"),
("4K0", "Pedro Bay"),
("4K5", "Ouzinkie"),
("4K6", "Bloomfield"),
("4KA", "Tununak"),
("4M1", "Berryville"),
("4M3", "Carlisle"),
("4M4", "Clinton"),
("4M7", "Russellville"),
("4M8", "Clarendon"),
("4M9", "Corning"),
("4N1", "West Milford"),
("4O3", "Blackwell-Tonkawa"),
("4O4", "Idabel"),
("4O5", "Cherokee"),
("4PH", "Polacca"),
("4R1", "Lumberton"),
("4R3", "Jackson"),
("4R4", "Fairhope"),
("4R5", "La Pointe"),
("4R7", "Eunice"),
("4R9", "Dauphin Island"),
("4S1", "Gold Beach"),
("4S2", "Hood River"),
("4S3", "Joseph"),
("4S9", "Mulino (Portland)"),
("4SD", "Reno"),
("4T6", "Midlothian-Waxahachie"),
("4U3", "Chester"),
("4U6", "Circle"),
("4V0", "Rangely"),
("4V1", "Walsenburg"),
("4V9", "Neligh"),
("4W1", "Elizabethtown"),
("4Z4", "Holy Cross"),
("4Z7", "Hyder"),
("50I", "Kentland"),
("50J", "Moncks Corner"),
("50K", "Pawnee City"),
("50R", "Lockhart"),
("51D", "Edgeley"),
("51Z", "Minto"),
("52A", "Madison"),
("52E", "Timberon"),
("52J", "Bishopville"),
("53A", "Montezuma"),
("53K", "Osage City"),
("54J", "Defuniak Springs"),
("55D", "Grayling"),
("55J", "Fernandina Beach"),
("55S", "Packwood"),
("56D", "Upper Sandusky"),
("56M", "Warsaw"),
("56S", "Seaside"),
("57B", "Islesboro"),
("57C", "East Troy"),
("59B", "Jackman"),
("5A4", "Okolona"),
("5A6", "Winona"),
("5A8", "Aleknagik"),
("5A9", "Warm Springs"),
("5B2", "Saratoga Springs"),
("5B3", "Danielson"),
("5B7", "Troy"),
("5CD", "Chandalar Camp"),
("5D3", "Owosso"),
("5F1", "Post"),
("5F4", "Homer"),
("5G0", "Le Roy"),
("5G7", "Bluffton"),
("5G8", "Jeanette"),
("5G9", "Lambertville"),
("5HO", "Hope"),
("5I4", "Sheridan"),
("5J0", "John Day"),
("5J9", "Loris"),
("5K2", "Tribune"),
("5M0", "Hartselle"),
("5M1", "De Witt"),
("5M4", "Fordyce"),
("5M9", "Marion"),
("5N8", "Casselton"),
("5ND6", "Hillsboro"),
("5NI", "Nikolai"),
("5NK", "Naknek"),
("5NN", "Nondalton"),
("5R3", "Lago Vista"),
("5R4", "Foley"),
("5R5", "Wharton"),
("5R8", "De Quincy"),
("5S8", "St. Michael"),
("5T5", "Hillsboro"),
("5T6", "Santa Teresa"),
("5T9", "Eagle Pass"),
("5TE", "Tetlin"),
("5U3", "Ennis"),
("5U8", "Geraldine"),
("5V5", "Shiprock"),
("5V8", "Kadoka"),
("5W8", "Siler City"),
("5Z1", "Juneau"),
("5Z5", "Kantishna"),
("60F", "Seymour"),
("60J", "Ocean Isle Beach"),
("61A", "Camden"),
("61B", "Boulder City"),
("61C", "Fort Atkinson"),
("61J", "Portland"),
("61S", "Cottage Grove"),
("62D", "Warren"),
("62H", "Giddings"),
("62S", "Christmas Valley"),
("63A", "Petersburg"),
("63C", "Adams/Friendship"),
("63S", "Colville"),
("65J", "Wrens"),
("65S", "Bonners Ferry"),
("66D", "Sturgis"),
("67L", "Mesquite"),
("68A", "Wrangell"),
("68S", "Davenport"),
("6A1", "Butler"),
("6A2", "Griffin"),
("6A3", "Andrews"),
("6A4", "Mountain City"),
("6A8", "Allakaket"),
("6B0", "Middlebury"),
("6B4", "Utica/Frankfort"),
("6B6", "Stow"),
("6B8", "Lyndonville"),
("6B9", "Skaneateles"),
("6D6", "Greenville"),
("6D8", "Valley City"),
("6F1", "Talihina"),
("6G1", "Titusville"),
("6G5", "Barnesville"),
("6I2", "Springfield"),
("6J0", "Pelion"),
("6J2", "St George"),
("6J4", "Saluda"),
("6K3", "Creighton"),
("6K4", "Fairview"),
("6K8", "Tok"),
("6L4", "Logan"),
("6M2", "Horseshoe Bend"),
("6M6", "Monticello"),
("6M7", "Marianna"),
("6M8", "Marked Tree"),
("6N5", "New York"),
("6N7", "New York"),
("6N8", "Thedford"),
("6R3", "Cleveland"),
("6R7", "Old Harbor"),
("6R9", "Llano"),
("6S0", "Big Timber"),
("6S2", "Florence"),
("6S3", "Columbus"),
("6S5", "Hamilton"),
("6S8", "Laurel"),
("6V0", "Edgemont"),
("6V3", "Richlands"),
("6V4", "Wall"),
("6V6", "Nucla"),
("70J", "Cairo"),
("71J", "Ozark"),
("72S", "Rosalia"),
("73C", "Lancaster"),
("73J", "Beaufort"),
("74D", "Moundsville"),
("74S", "Anacortes"),
("74V", "Roosevelt"),
("75J", "Ashburn"),
("76G", "Marine City"),
("77G", "Marlette"),
("77S", "Creswell"),
("78D", "Caro"),
("79D", "Philippi"),
("79J", "Andalusia"),
("79S", "Fort Benton"),
("7A0", "Greensboro"),
("7A2", "Demopolis"),
("7A3", "Lanett"),
("7A5", "Roanoke"),
("7A8", "Spruce Pine"),
("7B2", "Northampton"),
("7D2", "Troy"),
("7F3", "Caddo Mills"),
("7F6", "Clarksville"),
("7F7", "Clifton"),
("7F9", "Comanche"),
("7G0", "Brockport"),
("7G8", "Middlefield"),
("7I7", "Bellefontaine"),
("7K0", "Pikeville"),
("7K2", "Skagway"),
("7K4", "Hartford"),
("7K8", "South Sioux City"),
("7KA", "Tatitlek"),
("7M1", "McGehee"),
("7M3", "Mount Ida"),
("7M4", "Osceola"),
("7M5", "Ozark"),
("7M7", "Piggott"),
("7N0", "New Orleans"),
("7N1", "Corning"),
("7N7", "Pedrictown"),
("7S0", "Ronan"),
("7S1", "Twin Bridges"),
("7S5", "Independence"),
("7S6", "White Sulphur Springs"),
("7S7", "Valier"),
("7V1", "Buena Vista"),
("7V7", "Red Cloud"),
("7W6", "Englehard"),
("80F", "Antlers"),
("81B", "Norway"),
("82C", "New Lisbon"),
("82V", "Pine Bluffs"),
("83D", "St Ignace"),
("84D", "Eagle Butte"),
("84K", "Meyers Chuck"),
("84R", "Smithville"),
("85V", "Ganado"),
("86F", "Carnegie"),
("87I", "Yazoo City"),
("87Y", "Madison"),
("88C", "Palmyra"),
("88J", "Allendale"),
("88M", "Eureka"),
("89D", "Kelleys Island"),
("8A0", "Albertville"),
("8A1", "Guntersville"),
("8A3", "Livingston"),
("8B0", "Rangeley"),
("8D1", "New Holstein"),
("8D3", "Sisseton"),
("8D4", "Sparta"),
("8D7", "Clark"),
("8D9", "Howard"),
("8F7", "Decatur"),
("8G2", "Corry"),
("8G6", "Cadiz"),
("8G7", "Zelienople"),
("8K8", "Cimarron"),
("8K9", "Ketchikan"),
("8M1", "Booneville"),
("8S1", "Polson"),
("8S2", "Cashmere"),
("8S5", "Mt Pleasant"),
("8U6", "Terry"),
("8U8", "Townsend"),
("8V2", "Atkinson"),
("8Y2", "Buffalo"),
("91C", "Prairie Du Sac"),
("91F", "Canadian"),
("93B", "Stonington"),
("93C", "Richland Center"),
("93F", "Cheyenne"),
("93Y", "David City"),
("94K", "Cassville"),
("95F", "Cleveland"),
("96D", "Walhalla"),
("96Z", "North Whale Pass"),
("97M", "Ekalaka"),
("98D", "Onida"),
("99N", "Bamburg"),
("99Y", "Greeley"),
("9A1", "Covington"),
("9A3", "Chuathbaluk"),
("9A4", "Courtland"),
("9A5", "LaFayette"),
("9A6", "Chester"),
("9A8", "Ugashik"),
("9C8", "Evart"),
("9D0", "Highmore"),
("9D1", "Gregory"),
("9D2", "Buffalo"),
("9D7", "Cando"),
("9D9", "Hastings"),
("9G0", "Buffalo"),
("9G1", "Tarentum"),
("9G3", "Akron"),
("9G5", "Gasport"),
("9G8", "Ebensburg"),
("9I0", "Havana"),
("9I3", "West Liberty"),
("9K2", "Kokhanok"),
("9K4", "Warrensburg"),
("9K7", "Ellsworth"),
("9K8", "Kingman"),
("9M4", "Ackerman"),
("9M6", "Oak Grove"),
("9M8", "Sheridan"),
("9S2", "Scobey"),
("9S4", "Superior"),
("9S5", "Three Forks"),
("9S7", "Winifred"),
("9S9", "Lexington"),
("9U0", "Turner"),
("9U3", "Austin"),
("9U4", "Dixon"),
("9V5", "Rushville"),
("9V6", "Martin"),
("9V9", "Chamberlain"),
("9W7", "Currituck"),
("A04", "Centre"),
("A14", "Portage Creek"),
("A29", "Sitka"),
("A30", "Fort Jones"),
("A32", "Dorris"),
("A61", "Tuntutuliak"),
("A63", "Twin Hills"),
("A79", "Chignik Lake"),
("A85", "Kwigillingok"),
("AAF", "Apalachicola"),
("AAO", "Wichita"),
("AAS", "Cambellsville"),
("AAT", "Alturas"),
("ABE", "Allentown"),
("ABI", "Abilene"),
("ABO", "Arecibo"),
("ABQ", "Albuquerque"),
("ABR", "Aberdeen"),
("ABY", "Albany"),
("ACB", "Bellaire"),
("ACJ", "Americus"),
("ACK", "Nantucket"),
("ACQ", "Waseca"),
("ACT", "Waco"),
("ACV", "Arcata/Eureka"),
("ACY", "Atlantic City"),
("ACZ", "Wallace"),
("ADC", "Wadena"),
("ADG", "Adrian"),
("ADH", "Ada"),
("ADK", "Adak"),
("ADM", "Ardmore"),
("ADQ", "Kodiak"),
("ADS", "Dallas/Addison"),
("ADT", "Atwood"),
("ADU", "Audubon"),
("AEG", "Albuquerque"),
("AEL", "Albert Lea"),
("AEX", "Alexandria"),
("AFE", "Kake"),
("AFJ", "Washington"),
("AFK", "Nebraska City"),
("AFM", "Ambler"),
("AFN", "Jaffrey"),
("AFO", "Afton"),
("AFW", "Fort Worth"),
("AGC", "Pittsburgh"),
("AGN", "Angoon"),
("AGO", "Magnolia"),
("AGS", "Augusta"),
("AGZ", "Wagner"),
("AHH", "Amery"),
("AHN", "Athens"),
("AHP", "Port Alexander"),
("AHQ", "Wahoo"),
("AIA", "Alliance"),
("AID", "Anderson"),
("AIG", "Antigo"),
("AIK", "Aiken"),
("AIO", "Atlantic"),
("AIT", "Aitkin"),
("AIV", "Aliceville"),
("AIY", "Atlantic City"),
("AIZ", "Kaiser/Lake Ozark"),
("AJC", "Chignik"),
("AJG", "Mt Carmel"),
("AJO", "Corona"),
("AJR", "Cornelia"),
("AK5", "Perryville"),
("AKA", "Atka"),
("AKH", "Gastonia"),
("AKI", "Akiak"),
("AKK", "Akhiok"),
("AKN", "King Salmon"),
("AKO", "Akron"),
("AKP", "Anaktuvuk Pass"),
("AKR", "Akron"),
("AKW", "Klawock"),
("AL08", "Marion"),
("ALB", "Albany"),
("ALI", "Alice"),
("ALM", "Alamogordo"),
("ALN", "Alton/St. Louis"),
("ALO", "Waterloo"),
("ALS", "Alamosa"),
("ALW", "Walla Walla"),
("ALX", "Alexander City"),
("AMA", "Amarillo"),
("AMG", "Alma"),
("AMN", "Alma"),
("AMT", "West Union"),
("AMW", "Ames"),
("ANB", "Anniston"),
("ANC", "Anchorage"),
("AND", "Anderson"),
("ANE", "Minneapolis"),
("ANI", "Aniak"),
("ANQ", "Angola"),
("ANV", "Anvik"),
("ANW", "Ainsworth"),
("ANY", "Anthony"),
("AOC", "Arco"),
("AOH", "Lima"),
("AOO", "Altoona"),
("APA", "Denver"),
("APC", "Napa"),
("APF", "Naples"),
("APN", "Alpena"),
("APT", "Jasper"),
("APV", "Apple Valley"),
("AQC", "Klawock"),
("AQH", "Quinhagak"),
("AQT", "Nuiqsut"),
("AQW", "North Adams"),
("AQY", "Girdwood"),
("ARA", "New Iberia"),
("ARB", "Ann Arbor"),
("ARC", "Arctic Village"),
("ARG", "Walnut Ridge"),
("ARR", "Chicago/Aurora"),
("ART", "Watertown"),
("ARV", "Minocqua-Woodruff"),
("ASD", "Slidell"),
("ASE", "Aspen"),
("ASG", "Springdale"),
("ASH", "Nashua"),
("ASJ", "Ahoskie"),
("ASL", "Marshall"),
("ASN", "Talladega"),
("AST", "Astoria"),
("ASW", "Warsaw"),
("ASX", "Ashland"),
("ATA", "Atlanta"),
("ATK", "Atqasuk"),
("ATL", "Atlanta"),
("ATS", "Artesia"),
("ATW", "Appleton"),
("ATY", "Watertown"),
("AUG", "Augusta"),
("AUH", "Aurora"),
("AUK", "Alakanuk"),
("AUM", "Austin"),
("AUN", "Auburn"),
("AUO", "Auburn"),
("AUS", "Austin"),
("AUW", "Wausau"),
("AVC", "South Hill"),
("AVK", "Alva"),
("AVL", "Asheville"),
("AVO", "Avon Park"),
("AVP", "Wilkes-Barre/Scranton"),
("AVQ", "Marana"),
("AVX", "Avalon"),
("AWG", "Washington"),
("AWI", "Wainwright"),
("AWM", "West Memphis"),
("AWO", "Arlington"),
("AXA", "Algona"),
("AXN", "Alexandria"),
("AXS", "Altus"),
("AXV", "Wapakoneta"),
("AXX", "Angel Fire"),
("AYS", "Waycross"),
("AZC", "Colorado City"),
("AZE", "Hazelhurst"),
("AZO", "Kalamazoo"),
("B01", "Granville"),
("B08", "Silver Springs"),
("B16", "Weedsport"),
("B19", "Biddeford"),
("B21", "Carrabasset"),
("BAF", "Westfield"),
("BAK", "Columbus"),
("BAM", "Battle Mountain"),
("BAX", "Bad Axe"),
("BAZ", "New Braunfels"),
("BBB", "Benson"),
("BBD", "Brady"),
("BBP", "Bennettsville"),
("BBW", "Broken Bow"),
("BCB", "Blacksburg"),
("BCE", "Bryce Canyon"),
("BCK", "Black River Falls"),
("BCT", "Boca Raton"),
("BCV", "Birchwood"),
("BDE", "Baudette"),
("BDG", "Blanding"),
("BDL", "Windsor Locks"),
("BDQ", "Morrilton"),
("BDR", "Bridgeport"),
("BDX", "Broadus"),
("BED", "Bedford"),
("BEH", "Benton Harbor"),
("BET", "Bethel"),
("BFD", "Bradford"),
("BFF", "Scottsbluff"),
("BFI", "Seattle"),
("BFK", "Buffalo"),
("BFL", "Bakersfield"),
("BFM", "Mobile"),
("BFR", "Bedford"),
("BFW", "Silver Bay"),
("BGD", "Borger"),
("BGE", "Bainbridge"),
("BGF", "Winchester"),
("BGM", "Binghamton"),
("BGQ", "Big Lake"),
("BGR", "Bangor"),
("BHB", "Bar Harbor"),
("BHC", "Baxley"),
("BHK", "Baker City"),
("BHM", "Birmingham"),
("BID", "Block Island"),
("BIE", "Beatrice"),
("BIG", "Delta Junction"),
("BIH", "Bishop"),
("BIL", "Billings"),
("BIS", "Bismarck"),
("BIV", "Holland"),
("BJC", "Denver"),
("BJI", "Bemidji"),
("BJJ", "Wooster"),
("BKD", "Breckenridge"),
("BKE", "Baker City"),
("BKL", "Cleveland"),
("BKV", "Brooksville"),
("BKW", "Beckley"),
("BKX", "Brookings"),
("BLF", "Bluefield"),
("BLH", "Blythe"),
("BLI", "Bellingham"),
("BLM", "Belmar/Farmingdale"),
("BLV", "Belleville/St. Louis"),
("BMC", "Brigham City"),
("BMG", "Bloomington"),
("BMI", "Bloomington"),
("BML", "Berlin"),
("BMQ", "Burnet"),
("BMT", "Beaumont"),
("BNA", "Nashville"),
("BNF", "Baranof Warm Springs"),
("BNG", "Banning"),
("BNL", "Barnwell"),
("BNO", "Burns"),
("BNW", "Boone"),
("BOI", "Boise"),
("BOK", "Brookings"),
("BOS", "Boston"),
("BOW", "Bartow"),
("BPI", "Big Piney"),
("BPK", "Mountain Home"),
("BPT", "Beaumont/Port Arthur"),
("BQK", "Brunswick"),
("BQN", "Aguadilla"),
("BRD", "Brainerd"),
("BRL", "Burlington"),
("BRO", "Brownsville"),
("BRW", "Barrow"),
("BRY", "Bardstown"),
("BST", "Belfast"),
("BTI", "Kaktovik"),
("BTL", "Battle Creek"),
("BTM", "Butte"),
("BTN", "Britton"),
("BTP", "Butler"),
("BTR", "Baton Rouge"),
("BTT", "Bettles"),
("BTV", "Burlington"),
("BTY", "Beatty"),
("BUB", "Burwell"),
("BUF", "Buffalo"),
("BUM", "Butler"),
("BUR", "Burbank"),
("BUY", "Burlington"),
("BVI", "Beaver Falls"),
("BVK", "Buckland"),
("BVN", "Albion"),
("BVO", "Bartlesville"),
("BVS", "Burlington/Mount Vernon"),
("BVX", "Batesville"),
("BVY", "Beverly"),
("BWC", "Brawley"),
("BWD", "Brownwood"),
("BWG", "Bowling Green"),
("BWI", "Baltimore"),
("BWP", "Wahpeton"),
("BXA", "Bogalusa"),
("BXG", "Waynesboro"),
("BXK", "Buckeye"),
("BYA", "Boundary"),
("BYG", "Buffalo"),
("BYI", "Burley"),
("BZN", "Bozeman"),
("C00", "Aledo"),
("C05", "Chenega"),
("C09", "Morris"),
("C15", "Pekin"),
("C17", "Marion"),
("C18", "Chicago/Frankfort"),
("C25", "Waverly"),
("C29", "Middleton"),
("C34", "Gibson City"),
("C35", "Reedsburg"),
("C47", "Portage"),
("C52", "Burlington"),
("C56", "Chicago/Monee"),
("C62", "Kendallville"),
("C65", "Plymouth"),
("C66", "Monmouth"),
("C71", "Crosby"),
("C73", "Dixon"),
("C75", "Lacon"),
("C77", "Poplar Grove"),
("C80", "Coalinga"),
("C81", "Chicago/Round Lake Park"),
("C83", "Byron"),
("C91", "Dowagiac"),
("CAD", "Cadillac"),
("CAE", "Columbia"),
("CAG", "Craig"),
("CAK", "Akron"),
("CAO", "Clayton"),
("CAR", "Caribou"),
("CAV", "Clarion"),
("CBE", "Cumberland"),
("CBF", "Council Bluffs"),
("CBG", "Cambridge"),
("CBK", "Colby"),
("CCB", "Upland"),
("CCO", "Newnan"),
("CCR", "Concord"),
("CCY", "Charles City"),
("CDB", "Cold Bay"),
("CDC", "Cedar City"),
("CDH", "Camden"),
("CDI", "Cambridge"),
("CDK", "Cedar Key"),
("CDN", "Camden"),
("CDR", "Chadron"),
("CDV", "Cordova"),
("CDW", "Caldwell"),
("CEC", "Crescent City"),
("CEF", "Chicopee"),
("CEK", "Crete"),
("CEM", "Central"),
("CEU", "Clemson"),
("CEV", "Connersville"),
("CEW", "Crestview"),
("CEY", "Murray"),
("CEZ", "Cortez"),
("CFD", "Bryan"),
("CFJ", "Crawfordsville"),
("CFK", "Chefornak"),
("CFT", "Clifton-Morenci"),
("CFV", "Coffeyville"),
("CGA", "Craig"),
("CGC", "Crystal River"),
("CGE", "Cambridge"),
("CGF", "Cleveland"),
("CGI", "Cape Girardeau"),
("CGS", "College Park"),
("CGX", "Chicago"),
("CGZ", "Casa Grande"),
("CHA", "Chattanooga"),
("CHD", "Chandler"),
("CHK", "Chickasha"),
("CHO", "Charlottesville"),
("CHP", "Circle Hot Springs"),
("CHS", "Charleston"),
("CHT", "Chillicothe"),
("CHU", "Caledonia"),
("CIC", "Chico"),
("CID", "Cedar Rapids"),
("CII", "Choteau"),
("CIK", "Chalkyitsik"),
("CIN", "Carroll"),
("CIR", "Cairo"),
("CIU", "Sault Ste. Marie"),
("CJR", "Culpeper"),
("CJX", "Crooked Creek"),
("CKB", "Clarksburg"),
("CKC", "Grand Marais"),
("CKF", "Cordele"),
("CKI", "Kingstree"),
("CKM", "Clarksdale"),
("CKN", "Crookston"),
("CKP", "Cherokee"),
("CKU", "Cordova"),
("CKV", "Clarksville"),
("CKX", "Chicken"),
("CLD", "NA"),
("CLE", "Cleveland"),
("CLI", "Clintonville"),
("CLK", "Clinton"),
("CLL", "College Station"),
("CLM", "Port Angeles"),
("CLP", "Clarks Point"),
("CLS", "Chehalis"),
("CLT", "Charlotte"),
("CLW", "Clearwater"),
("CMA", "Camarillo"),
("CMH", "Columbus"),
("CMI", "Champaign/Urbana"),
("CMX", "Hancock"),
("CMY", "Sparta"),
("CNC", "Chariton"),
("CNH", "Claremont"),
("CNK", "Concordia"),
("CNM", "Carlsbad"),
("CNO", "Chino"),
("CNP", "Chappell"),
("CNU", "Chanute"),
("CNW", "Waco"),
("CNY", "Moab"),
("COD", "Cody"),
("COE", "Coeur D'Alene"),
("COI", "Merritt Island"),
("COM", "Coleman"),
("CON", "Concord"),
("COQ", "Cloquet"),
("COS", "Colorado Springs"),
("COT", "Cotulla"),
("COU", "Columbia"),
("CPC", "Whiteville"),
("CPK", "Norfolk"),
("CPM", "Compton"),
("CPR", "Casper"),
("CPS", "Cahokia/St. Louis"),
("CPX", "Isla De Culebra"),
("CQA", "Celina"),
("CQB", "Chandler"),
("CQX", "Chatham"),
("CRC", "Circle"),
("CRE", "North Myrtle Beach"),
("CRG", "Jacksonville"),
("CRO", "Corcoran"),
("CRP", "Corpus Christi"),
("CRQ", "Carlsbad"),
("CRS", "Corsicana"),
("CRT", "Crossett"),
("CRW", "Charleston"),
("CRX", "Corinth"),
("CSB", "Cambridge"),
("CSG", "Columbus"),
("CSM", "Clinton"),
("CSQ", "Creston"),
("CSV", "Crossville"),
("CTB", "Cut Bank"),
("CTJ", "Carrollton"),
("CTK", "Canton"),
("CTY", "Cross City"),
("CTZ", "Clinton"),
("CUB", "Columbia"),
("CUH", "Cushing"),
("CUL", "Carmi"),
("CUT", "Custer"),
("CVG", "Covington"),
("CVK", "Ash Flat"),
("CVN", "Clovis"),
("CVO", "Corvallis"),
("CVX", "Charlevoix"),
("CWA", "Mosinee"),
("CWF", "Lake Charles"),
("CWI", "Clinton"),
("CWV", "Claxton"),
("CXC", "Chitina"),
("CXE", "Chase City"),
("CXF", "Coldfoot"),
("CXL", "Calexico"),
("CXO", "Conroe"),
("CXP", "Carson City"),
("CXU", "Camilla"),
("CXY", "Harrisburg"),
("CYO", "Circleville"),
("CYS", "Cheyenne"),
("CYW", "Clay Center"),
("CZD", "Cozad"),
("CZG", "Endicott"),
("CZL", "Calhoun"),
("CZN", "Chisana"),
("CZT", "Carrizo Springs"),
("D04", "Bowman"),
("D05", "Garrison"),
("D07", "Faith"),
("D09", "Bottineau"),
("D19", "Luverne"),
("D22", "Angola"),
("D25", "Manitowish Waters"),
("D38", "Canandaiga"),
("D42", "Springfield"),
("D50", "Crosby"),
("D55", "Langdon"),
("D57", "Glen Ullin"),
("D60", "Tioga"),
("D73", "Monroe"),
("D77", "Lancaster"),
("D87", "Harbor Springs"),
("D95", "Lapeer"),
("D98", "Romeo"),
("DAB", "Daytona Beach"),
("DAG", "Daggett"),
("DAL", "Dallas"),
("DAN", "Danville"),
("DAW", "Rochester"),
("DAY", "Dayton"),
("DBN", "Dublin"),
("DBQ", "Dubuque"),
("DCA", "Arlington"),
("DCK", "Dahl Creek"),
("DCU", "Decatur"),
("DCY", "Washington"),
("DDC", "Dodge City"),
("DDH", "Bennington"),
("DEC", "Decatur"),
("DED", "Deland"),
("DEE", "Deering"),
("DEH", "Decorah"),
("DEN", "Denver"),
("DEQ", "De Queen"),
("DET", "Detroit"),
("DEW", "Deer Park"),
("DFI", "Defiance"),
("DFW", "Dallas-Fort Worth"),
("DGW", "Douglas"),
("DHN", "Dothan"),
("DHT", "Dalhart"),
("DIK", "Dickinson"),
("DKB", "Dekalb"),
("DKK", "Dunkirk"),
("DKX", "Knoxville"),
("DLG", "Dillingham"),
("DLH", "Duluth"),
("DLL", "Baraboo"),
("DLN", "Dillon"),
("DLO", "Delano"),
("DLS", "The Dalles"),
("DLZ", "Delaware"),
("DM2", "Diomede"),
("DMN", "Deming"),
("DMO", "Sedalia"),
("DMW", "Westminster"),
("DNL", "Augusta"),
("DNN", "Dalton"),
("DNS", "Denison"),
("DNV", "Danville"),
("DOV", "Dover"),
("DPA", "Chicago/West Chicago"),
("DPL", "Kenansville"),
("DQH", "Douglas"),
("DRI", "De Ridder"),
("DRO", "Durango"),
("DRT", "Del Rio"),
("DSM", "Des Moines"),
("DSV", "Dansville"),
("DTA", "Delta"),
("DTL", "Detroit Lakes"),
("DTN", "Shreveport"),
("DTO", "Denton"),
("DTS", "Destin"),
("DTW", "Detroit"),
("DUA", "Durant"),
("DUC", "Duncan"),
("DUG", "Douglas Bisbee"),
("DUJ", "Du Bois"),
("DUT", "Unalaska"),
("DUX", "Dumas"),
("DUY", "Kongiganak"),
("DVK", "Danville"),
("DVL", "Devils Lake"),
("DVN", "Davenport"),
("DVO", "Novato"),
("DVT", "Phoenix"),
("DWH", "Houston"),
("DWU", "Ashland"),
("DXE", "Dexter"),
("DXR", "Danbury"),
("DXX", "Madison"),
("DYB", "Summerville"),
("DYL", "Doylestown"),
("DYR", "Dyersburg"),
("DYT", "Duluth"),
("E01", "Monahans"),
("E04", "Eunice"),
("E05", "Hatch"),
("E06", "Lovington"),
("E07", "Tatum"),
("E11", "Andrews"),
("E15", "Graham"),
("E19", "Gruver"),
("E24", "Whiteriver"),
("E25", "Wickenburg"),
("E26", "Jal"),
("E35", "Fabens"),
("E38", "Alpine"),
("E42", "Spearman"),
("E51", "Bagdad"),
("E52", "Vega"),
("E60", "Eloy"),
("E63", "Gila Bend"),
("E80", "Belen"),
("E89", "Conchas Dam"),
("E91", "Chinle"),
("E94", "Glenwood"),
("E95", "Benson"),
("EAA", "Eagle"),
("EAN", "Wheatland"),
("EAR", "Kearney"),
("EAT", "Wenatchee"),
("EAU", "Eau Claire"),
("EBS", "Webster City"),
("ECG", "Elizabeth City"),
("ECS", "Newcastle"),
("EDE", "Edenton"),
("EDN", "Enterprise"),
("EED", "Needles"),
("EEK", "Eek"),
("EEN", "Keene"),
("EEO", "Meeker"),
("EET", "Alabaster"),
("EFC", "Belle Fourche"),
("EFD", "Houston"),
("EFK", "Newport"),
("EFT", "Monroe"),
("EFW", "Jefferson"),
("EGE", "Eagle"),
("EGQ", "Emmetsburg"),
("EGT", "Wellington"),
("EGV", "Eagle River"),
("EHA", "Elkhart"),
("EHO", "Shelby"),
("EHR", "Henderson"),
("EII", "Egegik"),
("EIW", "New Madrid"),
("EKA", "Eureka"),
("EKM", "Elkhart"),
("EKN", "Elkins"),
("EKO", "Elko"),
("EKQ", "Monticello"),
("EKX", "Elizabethtown"),
("EKY", "Bessemer"),
("ELA", "Eagle Lake"),
("ELD", "El Dorado"),
("ELI", "Elim"),
("ELK", "Elk City"),
("ELM", "Elmira"),
("ELN", "Ellensburg"),
("ELO", "Ely"),
("ELP", "El Paso"),
("ELV", "Elfin Cove"),
("ELY", "Ely"),
("ELZ", "Wellsville"),
("EMM", "Kemmerer"),
("EMP", "Emporia"),
("EMT", "El Monte"),
("EMV", "Emporia"),
("ENA", "Kenai"),
("ENL", "Centralia"),
("ENM", "Emmonak"),
("ENN", "Nenana"),
("ENV", "Wendover"),
("ENW", "Kenosha"),
("EOK", "Keokuk"),
("EOS", "Neosho"),
("EPH", "Ephrata"),
("EPM", "Eastport"),
("EQA", "El Dorado"),
("EQY", "Monroe"),
("ERI", "Erie"),
("ERV", "Kerrville"),
("ERY", "Newberry"),
("ESC", "Escanaba"),
("ESF", "Alexandria"),
("ESN", "Easton"),
("EST", "Estherville"),
("ETB", "West Bend"),
("ETC", "Tarboro"),
("ETH", "Wheaton"),
("ETN", "Eastland"),
("EUF", "Eufaula"),
("EUG", "Eugene"),
("EUL", "Caldwell (Boise)"),
("EVB", "New Smyrna Beach"),
("EVM", "Eveleth"),
("EVU", "Maryville"),
("EVV", "Evansville"),
("EVW", "Evanston"),
("EVY", "Middletown"),
("EWB", "New Bedford"),
("EWK", "Newton"),
("EWN", "New Bern"),
("EWR", "Newark"),
("EWU", "Newtok"),
("EXI", "Excursion Inlet"),
("EXX", "Lexington"),
("EYE", "Indianapolis"),
("EYW", "Key West"),
("EZI", "Kewanee"),
("EZM", "Eastman"),
("EZZ", "Cameron"),
("F00", "Bonham"),
("F01", "Quanah"),
("F05", "Vernon"),
("F06", "Wellington"),
("F08", "Eufaula"),
("F10", "Henryetta"),
("F12", "Henderson"),
("F17", "Center"),
("F18", "Cleburne"),
("F21", "Memphis"),
("F22", "Perry"),
("F24", "Minden"),
("F28", "El Reno"),
("F29", "Oklahoma City"),
("F30", "Sulphur"),
("F31", "Kingston"),
("F32", "Healdton"),
("F36", "Cordell"),
("F37", "Wauchula"),
("F39", "Sherman/Denison"),
("F41", "Ennis"),
("F44", "Athens"),
("F45", "West Palm Beach"),
("F46", "Rockwall"),
("F49", "Slaton"),
("F51", "Winnsboro"),
("F53", "Mount Vernon"),
("F55", "Granbury"),
("F56", "Stamford"),
("F70", "Murieta/Temecula"),
("F80", "Atoka"),
("F81", "Okemah"),
("F84", "Stigler"),
("F85", "Morton"),
("F87", "Farmerville"),
("F88", "Jonesboro"),
("F89", "Winnsboro"),
("F91", "Weatherford"),
("F99", "Holdenville"),
("FAI", "Fairbanks"),
("FAM", "Farmington"),
("FAQ", "Fitiuta Village"),
("FAR", "Fargo"),
("FAT", "Fresno"),
("FAY", "Fayetteville"),
("FBL", "Faribault"),
("FBR", "Fort Bridger"),
("FBY", "Fairbury"),
("FCA", "Kalispell"),
("FCH", "Fresno"),
("FCI", "Richmond"),
("FCM", "Minneapolis"),
("FCY", "Forrest City"),
("FDK", "Frederick"),
("FDR", "Frederick"),
("FDW", "Winnsboro"),
("FDY", "Findlay"),
("FEP", "Freeport"),
("FET", "Fremont"),
("FFA", "Kill Devil Hills"),
("FFC", "Atlanta"),
("FFL", "Fairfield"),
("FFM", "Fergus Falls"),
("FFT", "Frankfort"),
("FFZ", "Mesa"),
("FGX", "Flemingsburg"),
("FHR", "Friday Harbor"),
("FHU", "Fort Huachuca-Sierra Vista"),
("FIG", "Clearfield"),
("FIT", "Fitchburg"),
("FKL", "Franklin"),
("FKN", "Franklin"),
("FKR", "Frankfort"),
("FLD", "Fond Du Lac"),
("FLG", "Flagstaff"),
("FLL", "Ft. Lauderdale"),
("FLO", "Florence"),
("FLP", "Flippin"),
("FLT", "Flat"),
("FLX", "Fallon"),
("FME", "Odenton"),
("FMN", "Farmington"),
("FMY", "Ft. Myers"),
("FMZ", "Fairmont"),
("FNB", "Falls City"),
("FNL", "Fort Collins/Loveland"),
("FNR", "Funter Bay"),
("FNT", "Flint"),
("FOA", "Flora"),
("FOD", "Fort Dodge"),
("FOE", "Topeka"),
("FOK", "Westhampton Beach"),
("FOT", "Fortuna"),
("FPR", "Ft. Pierce"),
("FQD", "Rutherfordton"),
("FRG", "Farmingdale"),
("FRH", "French Lick"),
("FRM", "Fairmont"),
("FRR", "Front Royal"),
("FSD", "Sioux Falls"),
("FSE", "Fosston"),
("FSK", "Fort Scott"),
("FSM", "Fort Smith"),
("FSO", "Highgate"),
("FST", "Fort Stockton"),
("FSU", "Fort Sumner"),
("FSW", "Fort Madison"),
("FTG", "Denver"),
("FTT", "Fulton"),
("FTW", "Fort Worth"),
("FTY", "Atlanta"),
("FUL", "Fullerton"),
("FVE", "Frenchville"),
("FVX", "Farmville"),
("FWA", "Fort Wayne"),
("FWC", "Fairfield"),
("FWN", "Sussex"),
("FWS", "Fort Worth"),
("FXE", "Ft. Lauderdale"),
("FXY", "Forest City"),
("FYE", "Somerville"),
("FYM", "Fayetteville"),
("FYU", "Fort Yukon"),
("FYV", "Fayetteville"),
("FZG", "Fitzgerald"),
("FZI", "Fostoria"),
("FZY", "Fulton"),
("GAB", "Gabbs"),
("GAD", "Gadsden"),
("GAF", "Grafton"),
("GAG", "Gage"),
("GAI", "Gaithersburg"),
("GAL", "Galena"),
("GAM", "Gambell"),
("GAS", "Gallipolis"),
("GBD", "Great Bend"),
("GBG", "Galesburg"),
("GBH", "Galbraith Lake"),
("GBR", "Great Barrington"),
("GCC", "Gillette"),
("GCK", "Garden City"),
("GCM", "Claremore"),
("GCN", "Grand Canyon"),
("GCT", "Guthrie Center"),
("GCY", "Greeneville"),
("GDM", "Gardner"),
("GDV", "Glendive"),
("GDW", "Gladwin"),
("GDY", "Grundy"),
("GED", "Georgetown"),
("GEG", "Spokane"),
("GEO", "Georgetown"),
("GEU", "Glendale"),
("GEY", "Greybull"),
("GEZ", "Shelbyville"),
("GFK", "Grand Forks"),
("GFL", "Glens Falls"),
("GFZ", "Greenfield"),
("GGE", "Georgetown"),
("GGF", "Grant"),
("GGG", "Longview"),
("GGI", "Grinnell"),
("GGP", "Logansport"),
("GGW", "Glasgow"),
("GHM", "Centerville"),
("GHW", "Glenwood"),
("GIF", "Winter Haven"),
("GJT", "Grand Junction"),
("GKJ", "Meadville"),
("GKN", "Gulkana"),
("GKT", "Sevierville"),
("GKY", "Arlington"),
("GLD", "Goodland"),
("GLE", "Gainesville"),
("GLH", "Greenville"),
("GLR", "Gaylord"),
("GLS", "Galveston"),
("GLW", "Glasgow"),
("GLY", "Clinton"),
("GMJ", "Grove"),
("GMU", "Greenville"),
("GNB", "Granby"),
("GNF", "Grenada"),
("GNG", "Gooding"),
("GNT", "Grants"),
("GNU", "Goodnews"),
("GNV", "Gainesville"),
("GOK", "Guthrie"),
("GON", "Groton"),
("GPH", "Mosby"),
("GPM", "Grand Prairie"),
("GPT", "Gulfport-Biloxi"),
("GPZ", "Grand Rapids"),
("GQQ", "Galion"),
("GRB", "Green Bay"),
("GRD", "Greenwood"),
("GRE", "Greenville"),
("GRI", "Grand Island"),
("GRK", "Killeen"),
("GRN", "Gordon"),
("GRO", "Rota Island"),
("GRR", "Grand Rapids"),
("GSH", "Goshen"),
("GSN", "Obyan"),
("GSO", "Greensboro"),
("GSP", "Greer"),
("GST", "Gustavus"),
("GTF", "Great Falls"),
("GTR", "Columbus-Starkville-West Point"),
("GTU", "Georgetown"),
("GUC", "Gunnison"),
("GUM", "Agana"),
("GUP", "Gallup"),
("GUY", "Guymon"),
("GVL", "Gainesville"),
("GVQ", "Batavia"),
("GVT", "Greenville"),
("GWO", "Greenwood"),
("GWR", "Gwinner"),
("GWW", "Goldsboro"),
("GXY", "Greeley"),
("GYH", "Greenville"),
("GYR", "Goodyear"),
("GYY", "Gary"),
("GZH", "Evergreen"),
("GZS", "Pulaski"),
("H04", "Vinita"),
("H05", "Wilburton"),
("H19", "Bowling Green"),
("H21", "Camdenton"),
("H30", "Hamilton"),
("H35", "Clarksville"),
("H41", "Mexico"),
("H45", "Seminole"),
("H66", "Nowata"),
("H71", "Pryor"),
("H79", "Eldon"),
("H88", "Fredericktown"),
("H92", "Hominy"),
("H96", "Benton"),
("H97", "Pawnee"),
("HAB", "Hamilton"),
("HAE", "Hannibal"),
("HAF", "Half Moon Bay"),
("HAI", "Three Rivers"),
("HAO", "Hamilton"),
("HAY", "Haycock"),
("HBC", "Mohall"),
("HBG", "Hattiesburg"),
("HBR", "Hobart"),
("HBV", "Hebbronville"),
("HBZ", "Heber Springs"),
("HCD", "Hutchinson"),
("HCO", "Hallock"),
("HDC", "Hammond"),
("HDE", "Holdredge"),
("HDH", "Mokuleia"),
("HDI", "Cleveland"),
("HDN", "Hayden"),
("HDO", "Hondo"),
("HEE", "Helena-West Helena"),
("HEF", "Manassas"),
("HEI", "Hettinger"),
("HEQ", "Holyoke"),
("HEZ", "Natchez"),
("HFD", "Hartford"),
("HFY", "Indianapolis/Greenwood"),
("HGR", "Hagerstown"),
("HHF", "Canadian"),
("HHG", "Huntington"),
("HHH", "NA"),
("HHR", "Hawthorne"),
("HHW", "Hugo"),
("HI01", "Hanalei"),
("HIB", "Hibbing"),
("HIE", "Whitefield"),
("HIG", "Higginsville"),
("HII", "Lake Havasu City"),
("HIO", "Hillsboro (Portland)"),
("HJH", "Hebron"),
("HJO", "Hanford"),
("HKA", "Blytheville"),
("HKS", "Jackson"),
("HKY", "Hickory"),
("HLC", "Hill City"),
("HLG", "Wheeling"),
("HLN", "Helena"),
("HLX", "Galax"),
("HMT", "Hemet"),
("HMZ", "Bedford"),
("HNB", "Huntingburg"),
("HNH", "Hoonah"),
("HNL", "Honolulu"),
("HNM", "Hana"),
("HNR", "Harlan"),
("HNS", "Haines"),
("HNZ", "Oxford"),
("HOB", "Hobbs"),
("HOC", "Hillsboro"),
("HOE", "Homerville"),
("HOM", "Homer"),
("HON", "Huron"),
("HOT", "Hot Springs"),
("HOU", "Houston"),
("HPB", "Hooper Bay"),
("HPN", "White Plains"),
("HPT", "Hampton"),
("HQG", "Hugoton"),
("HQM", "Hoquiam"),
("HQU", "Thomson"),
("HQZ", "Mesquite"),
("HRI", "Hermiston"),
("HRL", "Harlingen"),
("HRO", "Harrison"),
("HRR", "Healy"),
("HRU", "Herington"),
("HRX", "Hereford"),
("HSA", "Bay St Louis"),
("HSB", "Harrisburg"),
("HSE", "Hatteras"),
("HSI", "Hastings"),
("HSL", "Huslia"),
("HSP", "Hot Springs"),
("HSR", "Hot Springs"),
("HSV", "Huntsville"),
("HTH", "Hawthorne"),
("HTL", "Houghton Lake"),
("HTO", "East Hampton"),
("HTS", "Huntington"),
("HTW", "Chesapeake"),
("HUF", "Terre Haute"),
("HUL", "Houlton"),
("HUM", "Houma"),
("HUS", "Hughes"),
("HUT", "Hutchinson"),
("HVC", "Hopkinsville"),
("HVE", "Hanksville"),
("HVN", "New Haven"),
("HVR", "Havre"),
("HVS", "Hartsville"),
("HWD", "Hayward"),
("HWI", "Hawk Inlet"),
("HWO", "Hollywood"),
("HWQ", "Harlowton"),
("HWV", "Shirley"),
("HXD", "Hilton Head Island"),
("HXF", "Hartford"),
("HYA", "Hyannis"),
("HYG", "Hydaburg"),
("HYI", "San Marcos"),
("HYL", "Hollis"),
("HYR", "Hayward"),
("HYS", "Hays"),
("HYW", "Conway"),
("HZD", "Huntingdon"),
("HZE", "Hazen"),
("HZL", "Hazleton"),
("HZR", "New Roads"),
("HZY", "Ashtabula"),
("I05", "Sturgis"),
("I12", "Sidney"),
("I16", "Pineville"),
("I18", "Ravenswood"),
("I19", "Dayton"),
("I22", "Winchester"),
("I23", "Washington Court House"),
("I25", "Welch"),
("I32", "Morehead"),
("I34", "Greensburg"),
("I35", "Harlan"),
("I39", "Richmond"),
("I40", "Coshocton"),
("I42", "Paoli"),
("I43", "Jackson"),
("I50", "Stanton"),
("I57", "Waverly"),
("I63", "Mt. Sterling"),
("I66", "Wilmington"),
("I67", "Harrison"),
("I68", "Lebanon"),
("I69", "Batavia"),
("I74", "Urbana"),
("I75", "Osceola"),
("I76", "Peru"),
("I78", "Marysville"),
("I83", "Salem"),
("I86", "New Lexington"),
("I88", "Pontiac"),
("I93", "Hardinsburg"),
("I95", "Kenton"),
("IAD", "Chantilly"),
("IAG", "Niagara Falls"),
("IAH", "Houston"),
("IAN", "Kiana"),
("IBM", "Kimball"),
("ICL", "Clarinda"),
("ICT", "Wichita"),
("IDA", "Idaho Falls"),
("IDI", "Indiana"),
("IDL", "Indianola"),
("IDP", "Independence"),
("IEM", "Whittier"),
("IEN", "Pine Ridge"),
("IER", "Natchitoches"),
("IFA", "Iowa Falls"),
("IFP", "Bullhead City"),
("IGG", "Igiugig"),
("IGM", "Kingman"),
("IGQ", "Chicago/Lansing"),
("IGT", "Nightmute"),
("IIB", "Independence"),
("IIK", "Kipnuk"),
("IIY", "Washington"),
("IJD", "Willimantic"),
("IJX", "Jacksonville"),
("IKK", "Kankakee"),
("IKV", "Ankeny"),
("ILE", "Killeen"),
("ILG", "Wilmington"),
("ILI", "Iliamna"),
("ILM", "Wilmington"),
("IML", "Imperial"),
("IMM", "Immokalee"),
("IMS", "Madison"),
("IMT", "Iron Mountain/Kingsford"),
("IN03", "Indianapolis"),
("IND", "Indianapolis"),
("INK", "Wink"),
("INL", "International Falls"),
("INT", "Winston-Salem"),
("INW", "Winslow"),
("IOB", "Mount Sterling"),
("IOW", "Iowa City"),
("IPJ", "Lincolnton"),
("IPL", "Imperial"),
("IPT", "Williamsport"),
("IRK", "Kirksville"),
("IRS", "Sturgis"),
("ISM", "Orlando"),
("ISN", "Williston"),
("ISO", "Kinston"),
("ISP", "Islip"),
("ISQ", "Manistique"),
("ISW", "Wisconsin Rapids"),
("ISZ", "Cincinnati"),
("ITH", "Ithaca"),
("ITO", "Hilo"),
("ITR", "Burlington"),
("IWA", "Phoenix"),
("IWD", "Ironwood"),
("IWH", "Wabash"),
("IWI", "Wiscasset"),
("IWK", "Wales"),
("IWS", "Houston"),
("IXD", "Olathe"),
("IYK", "Inyokern"),
("IYS", "Wasilla"),
("IZA", "Santa Ynez"),
("IZG", "Fryeburg"),
("JAC", "Jackson"),
("JAN", "Jackson"),
("JAS", "Jasper"),
("JAU", "Jacksboro"),
("JAX", "Jacksonville"),
("JBR", "Jonesboro"),
("JCT", "Junction"),
("JDN", "Jordan"),
("JEF", "Jefferson City"),
("JER", "Jerome"),
("JES", "Jesup"),
("JFK", "New York"),
("JFX", "Jasper"),
("JHM", "Lahaina"),
("JHW", "Jamestown"),
("JKA", "Gulf Shores"),
("JKJ", "Moorhead"),
("JKL", "Jackson"),
("JLN", "Joplin"),
("JMR", "Mora"),
("JMS", "Jamestown"),
("JNU", "Juneau"),
("JNX", "Smithfield"),
("JOT", "Chicago/Joliet"),
("JQF", "Concord"),
("JRA", "New York"),
("JRB", "New York"),
("JRF", "Kapolei"),
("JSO", "Jacksonville"),
("JST", "Johnstown"),
("JVL", "Janesville"),
("JVY", "Jeffersonville"),
("JWG", "Watonga"),
("JWN", "Nashville"),
("JXN", "Jackson"),
("JYG", "St James"),
("JYL", "Sylvania"),
("JYM", "Hillsdale"),
("JYO", "Leesburg"),
("JYR", "York"),
("JZI", "Charleston"),
("JZP", "Jasper"),
("JZZ", "Koliganek"),
("K01", "Auburn"),
("K02", "Perryville"),
("K06", "Beardstown"),
("K09", "Piseco"),
("K15", "Osage Beach"),
("K20", "Hazard"),
("K22", "Prestonburg"),
("K24", "Jamestown"),
("K29", "Council"),
("K33", "Salem"),
("K34", "Gardner"),
("K39", "St Clair"),
("K46", "Blair"),
("K54", "Teller"),
("K57", "Tarkio"),
("K59", "Atchison"),
("K61", "Beloit"),
("K62", "Falmouth"),
("K67", "Oswego"),
("K68", "Garnett"),
("K78", "Abilene."),
("K81", "Paola"),
("K82", "Smith Center"),
("K83", "Sabetha"),
("K88", "Iola"),
("K89", "Macon"),
("K96", "Tuscola"),
("KAE", "Kake"),
("KAL", "Kaltag"),
("KCC", "Coffman Cove"),
("KCL", "Chignik Flats"),
("KEB", "English Bay"),
("KEK", "Ekwok"),
("KFP", "False Pass"),
("KGX", "Grayling"),
("KIB", "Ivanof Bay"),
("KIC", "King City"),
("KKA", "Koyuk"),
("KKB", "Kitoi Bay"),
("KLG", "Kalskag"),
("KLL", "Levelock"),
("KLS", "Kelso"),
("KNB", "Kanab"),
("KNW", "New Stuyahok"),
("KOA", "Kailua/Kona"),
("KPB", "Point Baker"),
("KPH", "Pauloff Harbor"),
("KQA", "Akutan"),
("KSM", "St. Mary's"),
("KTB", "Thorne Bay"),
("KTN", "Ketchikan"),
("KTS", "Brevig Mission"),
("KVC", "King Cove"),
("KVL", "Kivalina"),
("KWT", "Kwethluk"),
("KXA", "Kasaan"),
("KYK", "Karluk"),
("KYU", "Koyukuk"),
("L04", "Holtville"),
("L05", "Kernville"),
("L06", "Death Valley National Park"),
("L08", "Borrego Springs"),
("L12", "Redlands"),
("L15", "Las Vegas"),
("L17", "Taft"),
("L18", "Fallbrook"),
("L19", "Wasco"),
("L26", "Hesperia"),
("L31", "Covington"),
("L35", "Big Bear"),
("L38", "Gonzales"),
("L39", "Leesville"),
("L42", "Oakdale"),
("L45", "Bakersfield"),
("L49", "Galliano"),
("L52", "Oceano"),
("L67", "Rialto"),
("L70", "Agua Dulce"),
("L71", "California City"),
("L72", "Trona"),
("L75", "Sulphur"),
("L83", "Thibodaux"),
("L84", "Lost Hills"),
("L92", "Alamo"),
("LAA", "Lamar"),
("LAF", "Lafayette"),
("LAL", "Lakeland"),
("LAM", "Los Alamos"),
("LAN", "Lansing"),
("LAR", "Laramie"),
("LAS", "Las Vegas"),
("LAW", "Lawton"),
("LAX", "Los Angeles"),
("LBB", "Lubbock"),
("LBE", "Latrobe"),
("LBF", "North Platte"),
("LBL", "Liberal"),
("LBO", "Lebanon"),
("LBT", "Lumberton"),
("LBX", "Angleton"),
("LCG", "Wayne"),
("LCH", "Lake Charles"),
("LCI", "Laconia"),
("LCK", "Columbus"),
("LCQ", "Lake City"),
("LDJ", "Linden"),
("LDM", "Ludington"),
("LEB", "Lebanon"),
("LEE", "Leesburg"),
("LEM", "Lemmon"),
("LEW", "Auburn-Lewiston"),
("LEX", "Lexington"),
("LFK", "Lufkin"),
("LFT", "Lafayette"),
("LGA", "New York"),
("LGB", "Long Beach"),
("LGC", "Lagrange"),
("LGD", "La Grande"),
("LGU", "Logan"),
("LHD", "Anchorage"),
("LHM", "Lincoln"),
("LHQ", "Lancaster"),
("LHV", "Lock Haven"),
("LHX", "La Junta"),
("LHZ", "Louisburg"),
("LIC", "Limon"),
("LIH", "Lihue"),
("LIT", "Little Rock"),
("LJF", "Litchfield"),
("LKP", "Lake Placid"),
("LKR", "Lancaster"),
("LKU", "Louisa"),
("LKV", "Lakeview"),
("LLJ", "Challis"),
("LLQ", "Monticello"),
("LLU", "Lamar"),
("LMS", "Louisville"),
("LMT", "Klamath Falls"),
("LNA", "Lantana"),
("LNC", "Lancaster"),
("LND", "Lander"),
("LNK", "Lincoln"),
("LNL", "Land O' Lakes"),
("LNN", "Willoughby"),
("LNP", "Wise"),
("LNS", "Lancaster"),
("LNY", "Lanai City"),
("LOL", "Lovelock"),
("LOT", "Chicago/Romeoville"),
("LOU", "Louisville"),
("LOZ", "London"),
("LPC", "Lompoc"),
("LPR", "Lorain/Elyria"),
("LQK", "Pickens"),
("LQR", "Larned"),
("LRD", "Laredo"),
("LRG", "Lincoln"),
("LRJ", "Le Mars"),
("LRU", "Las Cruces"),
("LSB", "Lordsburg"),
("LSE", "La Crosse"),
("LSK", "Lusk"),
("LSN", "Los Banos"),
("LUG", "Lewisburg"),
("LUK", "Cincinnati"),
("LUL", "Laurel"),
("LUP", "Kalaupapa"),
("LVJ", "Houston"),
("LVK", "Livermore"),
("LVM", "Livingston"),
("LVN", "Minneapolis"),
("LVS", "Las Vegas"),
("LWB", "Lewisburg"),
("LWC", "Lawrence"),
("LWD", "Lamoni"),
("LWL", "Wells"),
("LWM", "Lawrence"),
("LWS", "Lewiston"),
("LWT", "Lewistown"),
("LWV", "Lawrenceville"),
("LXL", "Little Falls"),
("LXN", "Lexington"),
("LXT", "Lee's Summit"),
("LXV", "Leadville"),
("LXY", "Mexia"),
("LYH", "Lynchburg"),
("LYO", "Lyons"),
("LZU", "Lawrenceville"),
("M01", "Memphis"),
("M02", "Dickson"),
("M03", "Conway"),
("M04", "Covington"),
("M05", "Caruthersville"),
("M08", "Bolivar"),
("M09", "Piedmont"),
("M11", "Crystal Springs"),
("M13", "Poplarville"),
("M15", "Linden"),
("M16", "Raymond"),
("M17", "Bolivar"),
("M18", "Hope"),
("M19", "Newport"),
("M21", "Greenville"),
("M22", "Russellville"),
("M23", "Newton"),
("M24", "Wiggins"),
("M25", "Mayfield"),
("M27", "Waldron"),
("M29", "Clifton"),
("M30", "Metropolis"),
("M32", "Lake Village"),
("M33", "Gallatin"),
("M34", "Gilbertsville"),
("M36", "Brinkley"),
("M37", "Drew"),
("M39", "Mena"),
("M40", "Aberdeen-Amory"),
("M41", "Holly Springs"),
("M43", "Prentiss"),
("M44", "Houston"),
("M46", "Colstrip"),
("M48", "Houston"),
("M52", "Lexington"),
("M53", "Humboldt"),
("M54", "Lebanon"),
("M58", "Monett"),
("M59", "Richton"),
("M60", "Augusta"),
("M65", "Wynne"),
("M70", "Pocahontas"),
("M72", "New Albany"),
("M73", "Almyra"),
("M75", "Malta"),
("M76", "Picayune"),
("M77", "Nashville"),
("M78", "Malvern"),
("M79", "Rayville"),
("M82", "Huntsville"),
("M83", "West Point"),
("M89", "Arkadelphia"),
("M91", "Springfield"),
("M95", "Fayette"),
("M97", "Tunica"),
("M99", "Benton"),
("MAC", "Macon"),
("MAE", "Madera"),
("MAF", "Midland"),
("MAI", "Marianna"),
("MAL", "Malone"),
("MAO", "Marion"),
("MAW", "Malden"),
("MAZ", "Mayaguez"),
("MBG", "Mobridge"),
("MBL", "Manistee"),
("MBO", "Madison"),
("MBS", "Saginaw"),
("MBT", "Murfreesboro"),
("MBY", "Moberly"),
("MCB", "McComb"),
("MCD", "Mackinac Island"),
("MCE", "Merced"),
("MCG", "McGrath"),
("MCI", "Kansas City"),
("MCK", "McCook"),
("MCN", "Macon"),
("MCO", "Orlando"),
("MCW", "Mason City"),
("MCX", "Monticello"),
("MCZ", "Williamston"),
("MDD", "Midland"),
("MDF", "Mooreland"),
("MDH", "Carbondale"),
("MDR", "Medfra"),
("MDS", "Madison"),
("MDT", "Harrisburg"),
("MDW", "Chicago"),
("MDZ", "Medford"),
("MEB", "Maxton"),
("MEI", "Meridian"),
("MEJ", "Meade"),
("MEM", "Memphis"),
("MER", "Atwater"),
("MEV", "Minden"),
("MEY", "Mapleton"),
("MFD", "Mansfield"),
("MFE", "McAllen"),
("MFI", "Marshfield"),
("MFR", "Medford"),
("MFV", "Melfa"),
("MGC", "Michigan City"),
("MGJ", "Montgomery"),
("MGM", "Montgomery"),
("MGR", "Moultrie"),
("MGW", "Morgantown"),
("MGY", "Dayton"),
("MHE", "Mitchell"),
("MHK", "Manhattan"),
("MHL", "Marshall"),
("MHM", "Minchumina"),
("MHP", "Metter"),
("MHR", "Sacramento"),
("MHT", "Manchester"),
("MHV", "Mojave"),
("MIA", "Miami"),
("MIB", "NA"),
("MIC", "Minneapolis"),
("MIE", "Muncie"),
("MIO", "Miami"),
("MIT", "Shafter"),
("MIV", "Millville"),
("MIW", "Marshalltown"),
("MJQ", "Jackson"),
("MJX", "Toms River"),
("MKA", "Miller"),
("MKC", "Kansas City"),
("MKE", "Milwaukee"),
("MKG", "Muskegon"),
("MKJ", "Marion"),
("MKK", "Kaunakakai"),
("MKL", "Jackson"),
("MKO", "Muskogee"),
("MKT", "Mankato"),
("MKV", "Marksville"),
("MKY", "Marco Island"),
("MLB", "Melbourne"),
("MLC", "McAlester"),
("MLE", "Omaha"),
("MLF", "Milford"),
("MLI", "Moline"),
("MLJ", "Milledgeville"),
("MLL", "Marshall"),
("MLS", "Miles City"),
("MLT", "Millinocket"),
("MLU", "Monroe"),
("MLY", "Manley Hot Springs"),
("MMH", "Mammoth Lakes"),
("MMI", "Athens"),
("MMK", "Meriden"),
("MML", "Marshall"),
("MMU", "Morristown"),
("MMV", "McMinnville"),
("MNF", "Mountain View"),
("MNI", "Manning"),
("MNM", "Menominee"),
("MNN", "Marion"),
("MNV", "Madisonville"),
("MNZ", "Hamilton"),
("MO6", "Washington"),
("MO85", "Harrisonville"),
("MOB", "Mobile"),
("MOD", "Modesto"),
("MOP", "Mount Pleasant"),
("MOR", "Morristown"),
("MOT", "Minot"),
("MOU", "Mountain Village"),
("MOX", "Morris"),
("MPE", "Philadelphia"),
("MPJ", "Morrilton"),
("MPO", "Mount Pocono"),
("MPR", "McPherson"),
("MPV", "Barre-Montpelier"),
("MPZ", "Mount Pleasant"),
("MQB", "Macomb"),
("MQI", "Manteo"),
("MQJ", "Indianapolis"),
("MQT", "NA"),
("MQW", "McRae"),
("MQY", "Smyrna"),
("MRB", "Martinsburg"),
("MRC", "Columbia-Mt Pleasant"),
("MRF", "Marfa"),
("MRH", "Beaufort"),
("MRI", "Anchorage"),
("MRJ", "Mineral Point"),
("MRN", "Morganton"),
("MRY", "Monterey"),
("MSA", "Mount Pleasant"),
("MSL", "Muscle Shoals"),
("MSN", "Madison"),
("MSO", "Missoula"),
("MSP", "Minneapolis"),
("MSS", "Massena"),
("MSV", "Monticello"),
("MSY", "New Orleans"),
("MTH", "Marathon"),
("MTJ", "Montrose"),
("MTM", "Metlakatla"),
("MTN", "Baltimore"),
("MTO", "Mattoon-Charleston"),
("MTP", "Montauk"),
("MTV", "Martinsville"),
("MTW", "Manitowoc"),
("MUE", "Kamuela"),
("MUT", "Muscatine"),
("MVC", "Monroeville"),
("MVE", "Montevideo"),
("MVI", "Monte Vista"),
("MVL", "Morrisville"),
("MVM", "Machias"),
("MVN", "Mt. Vernon"),
("MVY", "Marthas Vineyard"),
("MWA", "Marion"),
("MWC", "Milwaukee"),
("MWH", "Moses Lake"),
("MWK", "Mount Airy"),
("MWL", "Mineral Wells"),
("MWM", "Windom"),
("MWO", "Middletown"),
("MXA", "Manila"),
("MXO", "Monticello"),
("MYF", "San Diego"),
("MYK", "May Creek"),
("MYL", "McCall"),
("MYR", "Myrtle Beach"),
("MYU", "Mekoryuk"),
("MYV", "Marysville"),
("MYZ", "Marysville"),
("MZJ", "Marana"),
("MZZ", "Marion"),
("N00", "Lexington"),
("N03", "Cortland"),
("N04", "Madison"),
("N07", "Lincoln Park"),
("N10", "Collegeville"),
("N12", "Lakewood"),
("N13", "Bloomsburg"),
("N14", "Lumbrerton"),
("N23", "Sidney"),
("N24", "Questa"),
("N25", "Westport, NY"),
("N27", "Towanda"),
("N29", "Magdalena"),
("N30", "Honesdale"),
("N35", "Punxsutawney"),
("N37", "Monticello "),
("N38", "Wellsboro"),
("N40", "Pittstown"),
("N47", "Pottstown"),
("N51", "Readington"),
("N53", "East Stroudsburg"),
("N57", "Toughkenamon"),
("N66", "Oneonta"),
("N67", "Ambler"),
("N68", "Chambersburg"),
("N69", "Stormville"),
("N72", "Warwick"),
("N73", "Vincentown"),
("N79", "Shamokin"),
("N81", "Hammonton"),
("N82", "Wurtsboro"),
("N85", "Pittstown"),
("N87", "Robbinsville"),
("N89", "Ellenville"),
("N93", "Golovin"),
("N99", "West Chester"),
("NC14", "Reidsville"),
("NC67", "West Jefferson"),
("ND06", "Cavalier"),
("ND12", "Ellendale"),
("ND17", "Harvey"),
("ND26", "Kenmare"),
("ND28", "Lakota"),
("ND29", "La Moure (New Site)"),
("ND33", "Linton"),
("ND44", "Mott"),
("ND66", "Washburn"),
("NEW", "New Orleans"),
("NH12", "Plymouth"),
("NK03", "Durhamville"),
("NQA", "Millington"),
("NRN", "Norton"),
("NUL", "Nulato"),
("NVD", "Nevada"),
("NY0", "Johnstown"),
("O02", "Beckwourth"),
("O05", "Chester"),
("O08", "Colusa"),
("O09", "Covelo"),
("O11", "Stilwell"),
("O15", "Turlock"),
("O16", "Garberville"),
("O17", "Grass Valley"),
("O19", "Eureka"),
("O21", "Hoopa"),
("O22", "Columbia"),
("O24", "Lee Vining"),
("O26", "Lone Pine"),
("O27", "Oakdale"),
("O28", "Willits"),
("O31", "Healdsburg"),
("O32", "Reedley"),
("O35", "Hollis"),
("O37", "Orland"),
("O41", "Woodland"),
("O42", "Woodlake"),
("O43", "Yerington"),
("O45", "Hooker"),
("O46", "Weed"),
("O47", "Prague"),
("O48", "Little River"),
("O52", "Yuba City"),
("O53", "Medford"),
("O54", "Weaverville"),
("O57", "Bridgeport"),
("O59", "Cedarville"),
("O60", "Cloverdale"),
("O61", "Cameron Park"),
("O65", "Okeene"),
("O68", "Mariposa"),
("O69", "Petaluma"),
("O70", "Jackson"),
("O81", "Tulelake"),
("O85", "Redding"),
("O86", "Trinity Center"),
("O88", "Rio Vista"),
("O89", "Fall River Mills"),
("OAJ", "Jacksonville"),
("OAK", "Oakland"),
("OAR", "Marina"),
("OBE", "Okeechobee"),
("OBU", "Kobuk"),
("OCF", "Ocala"),
("OCH", "Nacogdoches"),
("OCQ", "Oconto"),
("OCW", "Washington"),
("ODO", "Odessa"),
("ODX", "Ord"),
("OEB", "Coldwater"),
("OEL", "Oakley"),
("OEO", "Osceola"),
("OFK", "Norfolk"),
("OFP", "Richmond"),
("OGA", "Ogallala"),
("OGB", "Orangeburg"),
("OGD", "Ogden"),
("OGG", "Kahului"),
("OGM", "Ontonagon"),
("OGS", "Ogdensburg"),
("OH17", "Napoleon"),
("OH21", "Norwalk"),
("OH30", "Put In Bay"),
("OIC", "Norwich"),
("OIN", "Oberlin"),
("OJC", "Olathe"),
("OKB", "Oceanside"),
("OKC", "Oklahoma City"),
("OKK", "Kokomo"),
("OKM", "Okmulgee"),
("OKS", "Oshkosh"),
("OKV", "Winchester"),
("OKZ", "Sandersville"),
("OLD", "Old Town"),
("OLE", "Olean"),
("OLF", "Wolf Point"),
("OLM", "Olympia"),
("OLS", "Nogales"),
("OLU", "Columbus"),
("OLV", "Olive Branch"),
("OLY", "Olney-Noble"),
("OLZ", "Oelwein"),
("OMA", "Omaha"),
("OME", "Nome"),
("OMH", "Orange"),
("OMK", "Omak"),
("OMN", "Ormond Beach"),
("ONA", "Winona"),
("ONL", "O Neill"),
("ONM", "Socorro"),
("ONO", "Ontario"),
("ONP", "Newport"),
("ONT", "Ontario"),
("ONY", "Olney"),
("ONZ", "Detroit - Grosse Ile"),
("OOA", "Oskaloosa"),
("OOH", "Hoonah"),
("OOK", "Toksook Bay"),
("OPF", "Miami"),
("OPL", "Opelousas"),
("OPN", "Thomaston"),
("OQU", "North Kingstown"),
("OQW", "Maquoketa"),
("OR33", "Boardman"),
("ORB", "Orr"),
("ORC", "Orange City"),
("ORD", "Chicago"),
("ORE", "Orange"),
("ORF", "Norfolk"),
("ORG", "Orange"),
("ORH", "Worcester"),
("ORI", "Port Lions"),
("ORL", "Orlando"),
("ORS", "Eastsound"),
("ORT", "Northway"),
("ORV", "Noorvik"),
("OSC", "Oscoda"),
("OSH", "Oshkosh"),
("OSU", "Columbus"),
("OSX", "Kosciusko"),
("OTG", "Worthington"),
("OTH", "North Bend"),
("OTM", "Ottumwa"),
("OTZ", "Kotzebue"),
("OUN", "Norman"),
("OVE", "Oroville"),
("OVO", "North Vernon"),
("OVS", "Boscobel"),
("OWA", "Owatonna"),
("OWB", "Owensboro"),
("OWD", "Norwood"),
("OWI", "Ottawa"),
("OWK", "Norridgewock"),
("OWX", "Ottawa"),
("OXB", "Ocean City"),
("OXC", "Oxford"),
("OXD", "Oxford"),
("OXI", "Knox"),
("OXR", "Oxnard"),
("OXV", "Knoxville"),
("OYM", "St Marys"),
("OZA", "Ozona"),
("OZW", "Howell"),
("P01", "Ajo"),
("P04", "Bisbee"),
("P08", "Coolidge"),
("P13", "Globe"),
("P14", "Holbrook"),
("P20", "Parker"),
("P32", "Williams"),
("P33", "Willcox"),
("P45", "Mount Pleasant"),
("P52", "Cottonwood"),
("P53", "Monongahela"),
("PAE", "Everett"),
("PAH", "Paducah"),
("PAK", "Hanapepe"),
("PAN", "Payson"),
("PAO", "Palo Alto"),
("PAQ", "Palmer"),
("PBF", "Pine Bluff"),
("PBH", "Phillips"),
("PBI", "West Palm Beach"),
("PBV", "St. George"),
("PCK", "Porcupine Creek"),
("PCM", "Plant City"),
("PCW", "Port Clinton"),
("PCZ", "Waupaca"),
("PDC", "Prairie Du Chien"),
("PDK", "Atlanta"),
("PDT", "Pendleton"),
("PDX", "Portland"),
("PEA", "Pella"),
("PEC", "Pelican"),
("PEO", "Penn Yan"),
("PEQ", "Pecos City"),
("PEZ", "Pleasanton"),
("PFN", "Panama City"),
("PGA", "Page"),
("PGD", "Punta Gorda"),
("PGM", "Port Graham"),
("PGR", "Paragould"),
("PGV", "Greenville"),
("PHD", "New Philadelphia"),
("PHF", "Newport News"),
("PHG", "Phillipsburg"),
("PHH", "Andrews"),
("PHK", "Pahokee"),
("PHL", "Philadelphia"),
("PHN", "Port Huron"),
("PHO", "Point Hope"),
("PHP", "Philip"),
("PHT", "Paris"),
("PHX", "Phoenix"),
("PIA", "Peoria"),
("PIB", "Hattiesburg-Laurel"),
("PIE", "St. Petersburg"),
("PIH", "Pocatello"),
("PIL", "Port Isabel"),
("PIM", "Pine Mountain"),
("PIR", "Pierre"),
("PIT", "Pittsburgh"),
("PIZ", "Point Lay"),
("PJY", "Pinckneyville-Duquoin"),
("PKA", "Napaskiak"),
("PKB", "Parkersburg"),
("PKD", "Park Rapids"),
("PKF", "Park Falls"),
("PLB", "Plattsburgh"),
("PLD", "Portland"),
("PLN", "Pellston"),
("PLR", "Pell City"),
("PMB", "Pembina"),
("PMD", "Palmdale"),
("PMH", "Portsmouth"),
("PMP", "Pompano Beach"),
("PMV", "Plattsmouth"),
("PMX", "Palmer"),
("PMZ", "Plymouth"),
("PNA", "Pinedale"),
("PNC", "Ponca City"),
("PNE", "Philadelphia"),
("PNM", "Princeton"),
("PNN", "Princeton"),
("PNP", "Pilot Point"),
("PNS", "Pensacola"),
("POC", "La Verne"),
("POF", "Poplar Bluff"),
("POH", "Pocahontas"),
("POU", "Poughkeepsie"),
("POY", "Powell"),
("PPA", "Pampa"),
("PPC", "Prospect Creek"),
("PPF", "Parsons"),
("PPG", "Pago Pago"),
("PPO", "La Porte"),
("PPQ", "Pittsfield"),
("PQI", "Presque Isle"),
("PQL", "Pascagoula"),
("PQN", "Pipestone"),
("PR03", "Fajardo"),
("PRB", "Paso Robles"),
("PRC", "Prescott"),
("PRG", "Paris"),
("PRN", "Greenville"),
("PRO", "Perry"),
("PRX", "Paris"),
("PSB", "Philipsburg"),
("PSC", "Pasco"),
("PSE", "Ponce"),
("PSF", "Pittsfield"),
("PSG", "Petersburg"),
("PSK", "Dublin"),
("PSM", "Portsmouth"),
("PSN", "Palestine"),
("PSP", "Palm Springs"),
("PSX", "Palacios"),
("PTB", "Petersburg"),
("PTD", "Potsdam"),
("PTH", "Port Heiden"),
("PTK", "Pontiac"),
("PTN", "Patterson"),
("PTS", "Pittsburg"),
("PTT", "Pratt"),
("PTU", "Platinum"),
("PTV", "Porterville"),
("PTW", "Pottstown"),
("PUB", "Pueblo"),
("PUC", "Price"),
("PUW", "Pullman/Moscow,ID"),
("PVB", "Platteville"),
("PVC", "Provincetown"),
("PVD", "Providence"),
("PVF", "Placerville"),
("PVG", "Portsmouth"),
("PVJ", "Pauls Valley"),
("PVU", "Provo"),
("PVW", "Plainview"),
("PWA", "Oklahoma City"),
("PWC", "Pine River"),
("PWD", "Plentywood"),
("PWG", "Waco"),
("PWK", "Chicago/Wheeling/Prospect Heights"),
("PWM", "Portland"),
("PWT", "Bremerton"),
("PXE", "Perry"),
("PYG", "Pageland"),
("PYM", "Plymouth"),
("PYX", "Perryton"),
("PZQ", "Rogers City"),
("Q00", "Littlefield"),
("Q06", "Tulia"),
("Q14", "Espanola"),
("Q16", "Reserve"),
("Q17", "Boonville"),
("Q21", "Brownsville"),
("Q24", "Levelland"),
("Q25", "Dinsmore"),
("Q26", "Brownfield"),
("Q31", "Visalia"),
("Q34", "Portales"),
("Q35", "Springerville"),
("Q37", "Carrizozo"),
("Q41", "Floydada"),
("Q42", "Springer"),
("Q44", "Beaver"),
("Q49", "Firebaugh"),
("Q53", "Franklin"),
("Q55", "Dimmitt"),
("Q58", "Santa Rosa"),
("Q61", "Georgetown"),
("Q68", "Groveland"),
("Q72", "Hayfork"),
("Q84", "Mendota"),
("Q88", "Paradise"),
("Q94", "Rio Linda"),
("Q95", "Ruth"),
("Q99", "San Martin"),
("RAC", "Racine"),
("RAL", "Riverside"),
("RAP", "Rapid City"),
("RBD", "Dallas"),
("RBE", "Bassett"),
("RBG", "Roseburg"),
("RBL", "Red Bluff"),
("RBW", "Walterboro"),
("RBY", "Ruby"),
("RCA", "NA"),
("RCR", "Rochester"),
("RCX", "Ladysmith"),
("RDD", "Redding"),
("RDG", "Reading"),
("RDK", "Red Oak"),
("RDM", "Redmond"),
("RDR", "NA"),
("RDU", "Raleigh"),
("RDV", "Red Devil"),
("RED", "Red Lodge"),
("RFD", "Rockford"),
("RFG", "Refugio"),
("RGK", "Red Wing"),
("RHI", "Rhinelander"),
("RHV", "San Jose"),
("RIC", "Richmond"),
("RID", "Richmond"),
("RIF", "Richfield"),
("RIL", "Rifle"),
("RIU", "Rancho Murieta"),
("RIV", "Riverside"),
("RIW", "Riverton"),
("RKD", "Rockland"),
("RKP", "Rockport"),
("RKR", "Poteau"),
("RKS", "Rock Springs"),
("RKW", "Rockwood"),
("RLD", "Richland"),
("RME", "Rome"),
("RMG", "Rome"),
("RMP", "Rampart"),
("RMY", "Marshall"),
("RNC", "McMinnville"),
("RNH", "New Richmond"),
("RNM", "Ramona"),
("RNO", "Reno"),
("RNT", "Renton"),
("RNV", "Cleveland"),
("ROA", "Roanoke"),
("ROC", "Rochester"),
("ROG", "Rogers"),
("ROP", "NA"),
("ROR", "NA"),
("ROS", "Rush City"),
("ROW", "Roswell"),
("ROX", "Roseau"),
("RPB", "Belleville"),
("RPD", "Rice Lake"),
("RPX", "Roundup"),
("RQB", "Big Rapids"),
("RQE", "Window Rock"),
("RRL", "Merrill"),
("RRT", "Warroad"),
("RSH", "Russian Mission"),
("RSL", "Russell"),
("RSN", "Ruston"),
("RST", "Rochester"),
("RSV", "Robinson"),
("RSW", "Ft. Myers"),
("RTN", "Raton"),
("RUE", "Russellville"),
("RUG", "Rugby"),
("RUQ", "Salisbury"),
("RUT", "Rutland"),
("RVJ", "Reidsville"),
("RVL", "Reedsville"),
("RVN", "Rogersville"),
("RVS", "Tulsa"),
("RWF", "Redwood Falls"),
("RWI", "Rocky Mount"),
("RWL", "Rawlins"),
("RWN", "Winamac"),
("RXE", "Rexburg"),
("RYN", "Tucson"),
("RYV", "Watertown"),
("RYY", "Marietta"),
("RZL", "Rensselaer"),
("RZN", "Siren"),
("RZT", "Chillicothe"),
("RZZ", "Roanoke Rapids"),
("S01", "Conrad"),
("S03", "Ashland"),
("S05", "Bandon"),
("S07", "Bend"),
("S10", "Chelan"),
("S12", "Albany"),
("S18", "Forks"),
("S21", "Sunriver"),
("S23", "Ione"),
("S24", "Fremont"),
("S25", "Watford City"),
("S27", "Kalispell"),
("S28", "Dunseith"),
("S30", "Lebanon"),
("S31", "Lopez"),
("S32", "Cooperstown"),
("S33", "Madras"),
("S34", "Plains"),
("S39", "Prineville"),
("S40", "Prosser"),
("S43", "Snohomish"),
("S45", "Siletz Bay (Gleneden Beach)"),
("S47", "Tillamook"),
("S50", "Auburn"),
("S52", "Winthrop"),
("S59", "Libby"),
("S60", "Kenmore"),
("S64", "Stanford"),
("S66", "Homedale"),
("S67", "Nampa"),
("S68", "Orofino"),
("S69", "Lincoln"),
("S70", "Othello"),
("S71", "Chinook"),
("S72", "St Maries"),
("S73", "Kamiah"),
("S80", "Grangeville"),
("S83", "Kellogg"),
("S85", "Culbertson"),
("S87", "Weiser"),
("S89", "Craigmont"),
("S93", "Cle Elum"),
("S94", "Colfax"),
("S97", "Brewster"),
("SAA", "Saratoga"),
("SAC", "Sacramento"),
("SAD", "Safford"),
("SAF", "Santa Fe"),
("SAN", "San Diego"),
("SAR", "Sparta"),
("SAT", "San Antonio"),
("SAV", "Savannah"),
("SAW", "Gwinn"),
("SAZ", "Staples"),
("SBA", "Santa Barbara"),
("SBD", "San Bernardino"),
("SBM", "Sheboygan"),
("SBN", "South Bend"),
("SBO", "Swainsboro"),
("SBP", "San Luis Obispo"),
("SBS", "Steamboat Springs"),
("SBU", "Blue Earth"),
("SBX", "Shelby"),
("SBY", "Salisbury"),
("SCB", "Scribner"),
("SCC", "Deadhorse"),
("SCD", "Sylacauga"),
("SCE", "NA"),
("SCH", "Schenectady"),
("SCK", "Stockton"),
("SCM", "Scammon Bay"),
("SCX", "Oneida"),
("SD07", "Bison"),
("SD10", "Canton"),
("SD12", "De Smet"),
("SD16", "Eureka"),
("SD18", "Flandreau"),
("SD22", "Hoven"),
("SD28", "McLaughlin"),
("SD32", "Murdo"),
("SD33", "Parkston"),
("SD34", "Presho"),
("SDA", "Shenandoah"),
("SDF", "Louisville"),
("SDL", "Scottsdale"),
("SDM", "San Diego"),
("SDP", "Sand Point"),
("SDY", "Sidney"),
("SEA", "Seattle"),
("SEE", "San Diego (El Cajon)"),
("SEF", "Sebring"),
("SEG", "Selinsgrove"),
("SEM", "Selma"),
("SEP", "Stephenville"),
("SER", "Seymour"),
("SET", "St Charles"),
("SEZ", "Sedona"),
("SFB", "Orlando"),
("SFD", "Winner"),
("SFF", "Spokane"),
("SFM", "Sanford"),
("SFO", "San Francisco"),
("SFQ", "Suffolk"),
("SFY", "Savanna"),
("SFZ", "Pawtucket"),
("SGF", "Springfield"),
("SGH", "Springfield"),
("SGJ", "St. Augustine"),
("SGR", "Houston"),
("SGS", "South St Paul"),
("SGT", "Stuttgart"),
("SGU", "St George"),
("SGY", "Skagway"),
("SHD", "Staunton/Harrisonburg"),
("SHG", "Shungnak"),
("SHH", "Shishmaref"),
("SHL", "Sheldon"),
("SHN", "Shelton"),
("SHR", "Sheridan"),
("SHV", "Shreveport"),
("SHX", "Shageluk"),
("SIG", "San Juan"),
("SIK", "Sikeston"),
("SIT", "Sitka"),
("SIV", "Sullivan"),
("SIY", "Montague"),
("SJC", "San Jose"),
("SJN", "St Johns"),
("SJT", "San Angelo"),
("SJU", "San Juan"),
("SJX", "St James"),
("SKA", "NA"),
("SKI", "Sac City"),
("SKW", "Skwentna"),
("SKX", "Taos"),
("SLB", "Storm Lake"),
("SLC", "Salt Lake City"),
("SLE", "Salem"),
("SLG", "Siloam Springs"),
("SLK", "Saranac Lake"),
("SLN", "Salina"),
("SLO", "Salem"),
("SLQ", "Sleetmute"),
("SLR", "Sulphur Springs"),
("SMD", "Fort Wayne"),
("SME", "Somerset"),
("SMF", "Sacramento"),
("SMN", "Salmon"),
("SMO", "Santa Monica"),
("SMQ", "Somerville"),
("SMS", "Sumter"),
("SMX", "Santa Maria"),
("SNA", "Santa Ana"),
("SNH", "Savannah"),
("SNK", "Snyder"),
("SNL", "Shawnee"),
("SNP", "St. Paul"),
("SNS", "Salinas"),
("SNY", "Sidney"),
("SOP", "Pinehurst/Southern Pines"),
("SOV", "Seldovia"),
("SOW", "Show Low"),
("SPA", "Spartanburg"),
("SPB", "Scappoose"),
("SPF", "Spearfish"),
("SPG", "St. Petersburg"),
("SPH", "Springhill"),
("SPI", "Springfield"),
("SPN", "NA"),
("SPS", "Wichita Falls"),
("SPW", "Spencer"),
("SPX", "Houston"),
("SQI", "Sterling Rockfalls"),
("SQL", "San Carlos"),
("SRB", "Sparta"),
("SRC", "Searcy"),
("SRQ", "Sarasota"),
("SRR", "Ruidoso"),
("SRV", "Stony River"),
("SSF", "San Antonio"),
("SSI", "Brunswick"),
("SSQ", "Shell Lake"),
("STC", "St Cloud"),
("STE", "Stevens Point"),
("STF", "Starkville"),
("STJ", "St Joseph"),
("STK", "Sterling"),
("STL", "St Louis"),
("STP", "St Paul"),
("STS", "Santa Rosa"),
("STT", "Charlotte Amalie"),
("STX", "Christiansted"),
("SUA", "Stuart"),
("SUD", "Stroud"),
("SUE", "Sturgeon Bay"),
("SUN", "Hailey"),
("SUS", "St Louis"),
("SUT", "Southport"),
("SUW", "Superior"),
("SUX", "Sioux City"),
("SVA", "Savoonga"),
("SVC", "Silver City"),
("SVE", "Susanville"),
("SVH", "Statesville"),
("SVS", "Stevens Village"),
("SWD", "Seward"),
("SWF", "Newburgh"),
("SWO", "Stillwater"),
("SWT", "Seward"),
("SWW", "Sweetwater"),
("SXL", "Summersville"),
("SXP", "Sheldon Point"),
("SXQ", "Soldotna"),
("SYF", "St Francis"),
("SYI", "Shelbyville"),
("SYR", "Syracuse"),
("SYV", "Sylvester"),
("SZP", "Santa Paula"),
("SZT", "Sandpoint"),
("SZY", "Selmer"),
("T00", "Anahauac"),
("T03", "Tuba City"),
("T08", "Tomahawk"),
("T18", "Falfurrias"),
("T28", "Lampasas"),
("T35", "Cameron"),
("T36", "Tylertown"),
("T41", "La Porte"),
("T44", "Kodiak"),
("T47", "Wichita Falls"),
("T49", "Big Spring"),
("T53", "Robstown"),
("T56", "Crockett"),
("T57", "Garland"),
("T60", "Aspermont"),
("T65", "Weslaco"),
("T69", "Sinton"),
("T71", "Cuero"),
("T72", "Hearne"),
("T74", "Taylor"),
("T78", "Liberty"),
("T80", "Kingsville"),
("T82", "Fredericksburg"),
("T89", "Castroville"),
("T90", "Winnie/Stowell"),
("T97", "Port Lavaca"),
("TAD", "Trinidad"),
("TAL", "Tanana"),
("TAN", "Taunton"),
("TAZ", "Taylorville"),
("TBN", "Fort Leonard Wood"),
("TBR", "Statesboro"),
("TCC", "Tucumcari"),
("TCL", "Tuscaloosa"),
("TCS", "Truth Or Consequences"),
("TCT", "Takotna"),
("TCY", "Tracy"),
("TDF", "Roxboro"),
("TDO", "Toledo"),
("TDZ", "Toledo"),
("TEB", "Teterboro"),
("TEL", "Tell City"),
("TEW", "Mason"),
("TEX", "Telluride"),
("TGC", "Trenton"),
("TGI", "Tangier"),
("THA", "Tullahoma"),
("THM", "Thompson Falls"),
("THP", "Thermopolis"),
("THV", "York"),
("TIW", "Tacoma"),
("TIX", "Titusville"),
("TKA", "Talkeetna"),
("TKE", "Tenakee Springs"),
("TKI", "McKinney"),
("TKX", "Kennett"),
("TLH", "Tallahassee"),
("TLR", "Tulare"),
("TLT", "Tuluksak"),
("TMA", "Tifton"),
("TMB", "Miami"),
("TNI", "Peipeinimaru"),
("TNP", "Twentynine Palms"),
("TNT", "Miami"),
("TNU", "Newton"),
("TOA", "Torrance"),
("TOB", "Dodge Center"),
("TOC", "Toccoa"),
("TOG", "Togiak"),
("TOI", "Troy"),
("TOL", "Toledo"),
("TOP", "Topeka"),
("TOR", "Torrington"),
("TPA", "Tampa"),
("TPF", "Tampa"),
("TPH", "Tonopah"),
("TPL", "Temple"),
("TPO", "Port Alsworth"),
("TQE", "Tekamah"),
("TQH", "Tahlequah"),
("TQK", "Scott City"),
("TRI", "Bristol"),
("TRK", "Truckee"),
("TRL", "Terrell"),
("TRM", "Palm Springs"),
("TRX", "Trenton"),
("TSO", "Carrollton"),
("TSP", "Tehachapi"),
("TT01", "Shomu-Shon"),
("TTA", "Sanford"),
("TTD", "Portland"),
("TTF", "Monroe"),
("TTN", "Trenton"),
("TUL", "Tulsa"),
("TUP", "Tupelo"),
("TUS", "Tucson"),
("TVB", "Cabool"),
("TVC", "Traverse City"),
("TVF", "Thief River Falls"),
("TVI", "Thomasville"),
("TVK", "Centerville"),
("TVL", "South Lake Tahoe"),
("TVR", "Tallulah"),
("TVY", "Tooele"),
("TWF", "Twin Falls"),
("TWM", "Two Harbors"),
("TXK", "Texarkana"),
("TYL", "Taylor"),
("TYQ", "Indianapolis"),
("TYR", "Tyler"),
("TYS", "Knoxville"),
("TZR", "Columbus"),
("TZT", "Belle Plaine"),
("TZV", "Tompkinsville"),
("U02", "Blackfoot"),
("U03", "Buhl"),
("U05", "Philipsburg"),
("U08", "Overton"),
("U10", "Preston"),
("U14", "Nephi"),
("U25", "Dubois"),
("U30", "Temple Bar"),
("U34", "Green River"),
("U36", "Aberdeen"),
("U42", "Salt Lake City"),
("U43", "Monticello"),
("U52", "Beaver"),
("U55", "Panguitch"),
("U59", "Driggs"),
("U68", "Cowley/Lovell/Byron"),
("U69", "Duchesne"),
("U70", "Cascade"),
("U76", "Mountain Home"),
("U77", "Spanish Fork"),
("U82", "Council"),
("U96", "Halls Crossing"),
("UAO", "Aurora"),
("UBE", "Cumberland"),
("UBS", "Columbus"),
("UBX", "Cuba"),
("UCA", "Utica"),
("UCP", "New Castle"),
("UCY", "Union City"),
("UDD", "Palm Springs"),
("UDG", "Darlington"),
("UES", "Waukesha"),
("UGN", "Chicago/Waukegan"),
("UIL", "Forks"),
("UIN", "Quincy"),
("UIZ", "Utica"),
("UKF", "North Wilkesboro"),
("UKI", "Ukiah"),
("UKL", "Burlington"),
("UKT", "Quakertown"),
("ULM", "New Ulm"),
("ULS", "Ulysses"),
("UMP", "Indianapolis"),
("UNI", "Athens/Albany"),
("UNK", "Unalakleet"),
("UNO", "West Plains"),
("UNU", "Juneau"),
("UNV", "State College"),
("UOS", "Sewanee"),
("UOX", "Oxford"),
("UPP", "Hawi"),
("USE", "Wauseon"),
("UTS", "Huntsville"),
("UUO", "Willow"),
("UUU", "Newport"),
("UUV", "Sullivan"),
("UVA", "Uvalde"),
("UWL", "New Castle"),
("UYF", "London"),
("UZA", "Rock Hill"),
("VAK", "Chevak"),
("VAY", "Mount Holly"),
("VBT", "Bentonville"),
("VCB", "Vacaville"),
("VCT", "Victoria"),
("VCV", "Victorville"),
("VDI", "Vidalia"),
("VDZ", "Valdez"),
("VEE", "Venetie"),
("VEL", "Vernal"),
("VER", "Boonville"),
("VES", "Versailles"),
("VGT", "Las Vegas"),
("VHN", "Van Horn"),
("VIH", "Rolla/Vichy"),
("VIQ", "Neillsville"),
("VIS", "Visalia"),
("VJI", "Abingdon"),
("VLA", "Vandalia"),
("VLD", "Valdosta"),
("VMR", "Vermillion"),
("VNC", "Venice"),
("VNW", "Van Wert"),
("VNY", "Van Nuys"),
("VPC", "Cartersville"),
("VPS", "Valparaiso"),
("VPZ", "Valparaiso"),
("VQQ", "Jacksonville"),
("VQS", "Isla De Vieques"),
("VRB", "Vero Beach"),
("VSF", "Springfield"),
("VTA", "Newark"),
("VTI", "Vinton"),
("VTN", "Valentine"),
("VUJ", "Albemarle"),
("VUO", "Vancouver"),
("VVV", "Ortonville"),
("VYS", "Peru/Lasalle"),
("W04", "Ocean Shores"),
("W05", "Gettysburg"),
("W11", "Menomonie"),
("W22", "Buckhannon"),
("W29", "Stevensville"),
("W31", "Kenbridge"),
("W33", "Friday Harbor"),
("W40", "Mt Olive"),
("W41", "Crisfield"),
("W44", "Asheboro"),
("W45", "Luray"),
("W66", "Warrenton"),
("W78", "South Boston"),
("W95", "Ocracoke"),
("W96", "Quinton"),
("W97", "West Point"),
("W99", "Petersburg"),
("WA10", "Camas/Washougal"),
("WA21", "Electric City"),
("WA31", "Langley"),
("WA43", "Odessa"),
("WAY", "Waynesburg"),
("WBB", "Stebbins"),
("WBQ", "Beaver"),
("WBW", "Wilkes-Barre"),
("WCR", "Chandalar Lake"),
("WDG", "Enid"),
("WDR", "Winder"),
("WHP", "Los Angeles"),
("WJF", "Lancaster"),
("WLD", "Winfield/Arkansas City"),
("WLK", "Selawik"),
("WLW", "Willows"),
("WMC", "Winnemucca"),
("WMO", "White Mountain"),
("WNA", "Napakiak"),
("WRG", "Wrangell"),
("WRL", "Worland"),
("WSM", "Wiseman"),
("WSN", "South Naknek"),
("WST", "Westerly"),
("WTK", "Noatak"),
("WVI", "Watsonville"),
("WVL", "Waterville"),
("WWD", "Wildwood"),
("WWR", "Woodward"),
("WYS", "West Yellowstone"),
("X01", "Everglades"),
("X06", "Arcadia"),
("X07", "Lake Wales"),
("X10", "Belle Glade"),
("X14", "Labelle"),
("X16", "Tampa"),
("X21", "Titusville"),
("X23", "Umatilla"),
("X26", "Sebastian"),
("X35", "Dunellon"),
("X40", "Inverness"),
("X44", "Miami"),
("X46", "Miami"),
("X47", "Bunnell"),
("X51", "Homestead"),
("X59", "Valkaria"),
("X60", "Williston"),
("X63", "Humacao"),
("X66", "Charlotte Amalie"),
("X67", "Christiansted"),
("X95", "Fajardo"),
("X96", "Cruz Bay"),
("XNA", "Fayetteville/Springdale/Rogers"),
("XVG", "Longville"),
("Y03", "Springfield"),
("Y14", "Tea"),
("Y15", "Cheboygan"),
("Y19", "Mandan"),
("Y27", "Fort Yates"),
("Y31", "West Branch"),
("Y37", "Park River"),
("Y47", "New Hudson"),
("Y50", "Wautoma"),
("Y51", "Viroqua"),
("Y55", "Crandon"),
("Y63", "Elbow Lake"),
("Y66", "Drummond Island"),
("Y68", "Tracy"),
("Y70", "Ionia"),
("Y74", "Parshall"),
("Y83", "Sandusky"),
("Y93", "Atlanta"),
("YAK", "Yakutat"),
("YAP", "NA"),
("YIP", "Detroit"),
("YKM", "Yakima"),
("YKN", "Yankton"),
("YNG", "Youngstown"),
("YUM", "Yuma"),
("Z08", "Ofu Village"),
("Z09", "Kasigluk"),
("Z13", "Akiachak"),
("Z17", "Ophir"),
("Z40", "Goose Bay"),
("Z55", "Lake Louise"),
("Z73", "Nelson Lagoon"),
("Z84", "Clear A.F.B."),
("Z91", "Birch Creek"),
("Z95", "Cibecue"),
("ZEF", "Elkin"),
("ZER", "Pottsville"),
("ZPH", "Zephyrhills"),
("ZUN", "Zuni"),
("ZZV", "Zanesville)"
())
