[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\sparkapp_2.12-1.5.5.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\columnExisting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\columnExisting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\countriesAndCarriersAndFlightNumToNumbers$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\countriesAndCarriersAndFlightNumToNumbers$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\countriesAndCarriersAndFlightNumToNumbers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\countriesAndCarriersAndFlightNumToNumbers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\depDelayCRSArrTimegInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\depDelayCRSArrTimegInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\depDelayOrigInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\depDelayOrigInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\depDelayTaxiOutInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\depDelayTaxiOutInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\dropper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\dropper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\dropRemainingString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\dropRemainingString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\emptyColumnsAndFields.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\emptyColumnsAndFields.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\formattedDate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\formattedDate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\holidayCalendar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\holidayCalendar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\monthDayofMonthInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\monthDayofMonthInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\MyApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\MyApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\MyApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\MyApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\origDestInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\origDestInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\proximityToHoliday$$typecreator1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\proximityToHoliday$$typecreator1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\proximityToHoliday.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\proximityToHoliday.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\remainingMethodsClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\remainingMethodsClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\stringHoursToInt$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\stringHoursToInt$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\stringHoursToInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\stringHoursToInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	upm\bd\stringTypesToInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes\upm\bd\stringTypesToInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
