[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	dropper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	depDelayOrigInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	remainingMethodsClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesAndCarriersAndFlightNumToNumbers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stringHoursToInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dropRemainingString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	formattedDate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	depDelayTaxiOutInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesAndCarriersAndFlightNumToNumbers$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	origDestInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	depDelayCRSDepTimeInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	holidayCalendar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	proximityToHoliday.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	proximityToHoliday$$typecreator1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	emptyColumnsAndFields.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	columnExisting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monthDayofMonthInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stringTypesToInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stringHoursToInt$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	dropper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	depDelayOrigInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	remainingMethodsClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesAndCarriersAndFlightNumToNumbers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stringHoursToInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dropRemainingString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	formattedDate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	depDelayTaxiOutInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesAndCarriersAndFlightNumToNumbers$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	origDestInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	depDelayCRSDepTimeInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	holidayCalendar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	proximityToHoliday.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	proximityToHoliday$$typecreator1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	emptyColumnsAndFields.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	columnExisting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monthDayofMonthInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stringTypesToInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stringHoursToInt$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	dropper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	depDelayOrigInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	remainingMethodsClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesAndCarriersAndFlightNumToNumbers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stringHoursToInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dropRemainingString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	formattedDate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	depDelayTaxiOutInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesAndCarriersAndFlightNumToNumbers$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	origDestInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	depDelayCRSDepTimeInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	holidayCalendar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	proximityToHoliday.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modelEngineType$$typecreator1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	proximityToHoliday$$typecreator1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	modelEngineType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	emptyColumnsAndFields.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	columnExisting.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monthDayofMonthInteraction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stringTypesToInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	stringHoursToInt$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\User\Desktop\UPM_2021_2022\SEMESTER_1\BIG_DATA\course_6\sparkapp\target\scala-2.12\classes.bak[0m
